infix dictionary using ??? {
           PUMFID   1 - 6
           INSTANCE 7 - 9
    double WGHT_EPI 10 - 19
           ACTIVITY 20 - 23
           DUR_03   24 - 24
           DURATION 25 - 28
           ENDMIN   29 - 32
    str    ENDTIME  33 - 36
           INSTANCE 37 - 39
           LOCATION 40 - 43
    str    STARTIME 44 - 47
           STARTMIN 48 - 51
           TUI_01   52 - 55
           TUI_03   56 - 59
           TUI_06A  60 - 60
           TUI_06B  61 - 61
           TUI_06C  62 - 62
           TUI_06D  63 - 63
           TUI_06E  64 - 64
           TUI_06F  65 - 65
           TUI_06G  66 - 66
           TUI_06H  67 - 67
           TUI_06I  68 - 68
           TUI_06J  69 - 69
           TUI_07   70 - 70
           TUI_15   71 - 71
    double WEPI_001 72 - 81
    double WEPI_002 82 - 91
    double WEPI_003 92 - 101
    double WEPI_004 102 - 111
    double WEPI_005 112 - 121
    double WEPI_006 122 - 131
    double WEPI_007 132 - 141
    double WEPI_008 142 - 151
    double WEPI_009 152 - 161
    double WEPI_010 162 - 171
    double WEPI_011 172 - 181
    double WEPI_012 182 - 191
    double WEPI_013 192 - 201
    double WEPI_014 202 - 211
    double WEPI_015 212 - 221
    double WEPI_016 222 - 231
    double WEPI_017 232 - 241
    double WEPI_018 242 - 251
    double WEPI_019 252 - 261
    double WEPI_020 262 - 271
    double WEPI_021 272 - 281
    double WEPI_022 282 - 291
    double WEPI_023 292 - 301
    double WEPI_024 302 - 311
    double WEPI_025 312 - 321
    double WEPI_026 322 - 331
    double WEPI_027 332 - 341
    double WEPI_028 342 - 351
    double WEPI_029 352 - 361
    double WEPI_030 362 - 371
    double WEPI_031 372 - 381
    double WEPI_032 382 - 391
    double WEPI_033 392 - 401
    double WEPI_034 402 - 411
    double WEPI_035 412 - 421
    double WEPI_036 422 - 431
    double WEPI_037 432 - 441
    double WEPI_038 442 - 451
    double WEPI_039 452 - 461
    double WEPI_040 462 - 471
    double WEPI_041 472 - 481
    double WEPI_042 482 - 491
    double WEPI_043 492 - 501
    double WEPI_044 502 - 511
    double WEPI_045 512 - 521
    double WEPI_046 522 - 531
    double WEPI_047 532 - 541
    double WEPI_048 542 - 551
    double WEPI_049 552 - 561
    double WEPI_050 562 - 571
    double WEPI_051 572 - 581
    double WEPI_052 582 - 591
    double WEPI_053 592 - 601
    double WEPI_054 602 - 611
    double WEPI_055 612 - 621
    double WEPI_056 622 - 631
    double WEPI_057 632 - 641
    double WEPI_058 642 - 651
    double WEPI_059 652 - 661
    double WEPI_060 662 - 671
    double WEPI_061 672 - 681
    double WEPI_062 682 - 691
    double WEPI_063 692 - 701
    double WEPI_064 702 - 711
    double WEPI_065 712 - 721
    double WEPI_066 722 - 731
    double WEPI_067 732 - 741
    double WEPI_068 742 - 751
    double WEPI_069 752 - 761
    double WEPI_070 762 - 771
    double WEPI_071 772 - 781
    double WEPI_072 782 - 791
    double WEPI_073 792 - 801
    double WEPI_074 802 - 811
    double WEPI_075 812 - 821
    double WEPI_076 822 - 831
    double WEPI_077 832 - 841
    double WEPI_078 842 - 851
    double WEPI_079 852 - 861
    double WEPI_080 862 - 871
    double WEPI_081 872 - 881
    double WEPI_082 882 - 891
    double WEPI_083 892 - 901
    double WEPI_084 902 - 911
    double WEPI_085 912 - 921
    double WEPI_086 922 - 931
    double WEPI_087 932 - 941
    double WEPI_088 942 - 951
    double WEPI_089 952 - 961
    double WEPI_090 962 - 971
    double WEPI_091 972 - 981
    double WEPI_092 982 - 991
    double WEPI_093 992 - 1001
    double WEPI_094 1002 - 1011
    double WEPI_095 1012 - 1021
    double WEPI_096 1022 - 1031
    double WEPI_097 1032 - 1041
    double WEPI_098 1042 - 1051
    double WEPI_099 1052 - 1061
    double WEPI_100 1062 - 1071
    double WEPI_101 1072 - 1081
    double WEPI_102 1082 - 1091
    double WEPI_103 1092 - 1101
    double WEPI_104 1102 - 1111
    double WEPI_105 1112 - 1121
    double WEPI_106 1122 - 1131
    double WEPI_107 1132 - 1141
    double WEPI_108 1142 - 1151
    double WEPI_109 1152 - 1161
    double WEPI_110 1162 - 1171
    double WEPI_111 1172 - 1181
    double WEPI_112 1182 - 1191
    double WEPI_113 1192 - 1201
    double WEPI_114 1202 - 1211
    double WEPI_115 1212 - 1221
    double WEPI_116 1222 - 1231
    double WEPI_117 1232 - 1241
    double WEPI_118 1242 - 1251
    double WEPI_119 1252 - 1261
    double WEPI_120 1262 - 1271
    double WEPI_121 1272 - 1281
    double WEPI_122 1282 - 1291
    double WEPI_123 1292 - 1301
    double WEPI_124 1302 - 1311
    double WEPI_125 1312 - 1321
    double WEPI_126 1322 - 1331
    double WEPI_127 1332 - 1341
    double WEPI_128 1342 - 1351
    double WEPI_129 1352 - 1361
    double WEPI_130 1362 - 1371
    double WEPI_131 1372 - 1381
    double WEPI_132 1382 - 1391
    double WEPI_133 1392 - 1401
    double WEPI_134 1402 - 1411
    double WEPI_135 1412 - 1421
    double WEPI_136 1422 - 1431
    double WEPI_137 1432 - 1441
    double WEPI_138 1442 - 1451
    double WEPI_139 1452 - 1461
    double WEPI_140 1462 - 1471
    double WEPI_141 1472 - 1481
    double WEPI_142 1482 - 1491
    double WEPI_143 1492 - 1501
    double WEPI_144 1502 - 1511
    double WEPI_145 1512 - 1521
    double WEPI_146 1522 - 1531
    double WEPI_147 1532 - 1541
    double WEPI_148 1542 - 1551
    double WEPI_149 1552 - 1561
    double WEPI_150 1562 - 1571
    double WEPI_151 1572 - 1581
    double WEPI_152 1582 - 1591
    double WEPI_153 1592 - 1601
    double WEPI_154 1602 - 1611
    double WEPI_155 1612 - 1621
    double WEPI_156 1622 - 1631
    double WEPI_157 1632 - 1641
    double WEPI_158 1642 - 1651
    double WEPI_159 1652 - 1661
    double WEPI_160 1662 - 1671
    double WEPI_161 1672 - 1681
    double WEPI_162 1682 - 1691
    double WEPI_163 1692 - 1701
    double WEPI_164 1702 - 1711
    double WEPI_165 1712 - 1721
    double WEPI_166 1722 - 1731
    double WEPI_167 1732 - 1741
    double WEPI_168 1742 - 1751
    double WEPI_169 1752 - 1761
    double WEPI_170 1762 - 1771
    double WEPI_171 1772 - 1781
    double WEPI_172 1782 - 1791
    double WEPI_173 1792 - 1801
    double WEPI_174 1802 - 1811
    double WEPI_175 1812 - 1821
    double WEPI_176 1822 - 1831
    double WEPI_177 1832 - 1841
    double WEPI_178 1842 - 1851
    double WEPI_179 1852 - 1861
    double WEPI_180 1862 - 1871
    double WEPI_181 1872 - 1881
    double WEPI_182 1882 - 1891
    double WEPI_183 1892 - 1901
    double WEPI_184 1902 - 1911
    double WEPI_185 1912 - 1921
    double WEPI_186 1922 - 1931
    double WEPI_187 1932 - 1941
    double WEPI_188 1942 - 1951
    double WEPI_189 1952 - 1961
    double WEPI_190 1962 - 1971
    double WEPI_191 1972 - 1981
    double WEPI_192 1982 - 1991
    double WEPI_193 1992 - 2001
    double WEPI_194 2002 - 2011
    double WEPI_195 2012 - 2021
    double WEPI_196 2022 - 2031
    double WEPI_197 2032 - 2041
    double WEPI_198 2042 - 2051
    double WEPI_199 2052 - 2061
    double WEPI_200 2062 - 2071
    double WEPI_201 2072 - 2081
    double WEPI_202 2082 - 2091
    double WEPI_203 2092 - 2101
    double WEPI_204 2102 - 2111
    double WEPI_205 2112 - 2121
    double WEPI_206 2122 - 2131
    double WEPI_207 2132 - 2141
    double WEPI_208 2142 - 2151
    double WEPI_209 2152 - 2161
    double WEPI_210 2162 - 2171
    double WEPI_211 2172 - 2181
    double WEPI_212 2182 - 2191
    double WEPI_213 2192 - 2201
    double WEPI_214 2202 - 2211
    double WEPI_215 2212 - 2221
    double WEPI_216 2222 - 2231
    double WEPI_217 2232 - 2241
    double WEPI_218 2242 - 2251
    double WEPI_219 2252 - 2261
    double WEPI_220 2262 - 2271
    double WEPI_221 2272 - 2281
    double WEPI_222 2282 - 2291
    double WEPI_223 2292 - 2301
    double WEPI_224 2302 - 2311
    double WEPI_225 2312 - 2321
    double WEPI_226 2322 - 2331
    double WEPI_227 2332 - 2341
    double WEPI_228 2342 - 2351
    double WEPI_229 2352 - 2361
    double WEPI_230 2362 - 2371
    double WEPI_231 2372 - 2381
    double WEPI_232 2382 - 2391
    double WEPI_233 2392 - 2401
    double WEPI_234 2402 - 2411
    double WEPI_235 2412 - 2421
    double WEPI_236 2422 - 2431
    double WEPI_237 2432 - 2441
    double WEPI_238 2442 - 2451
    double WEPI_239 2452 - 2461
    double WEPI_240 2462 - 2471
    double WEPI_241 2472 - 2481
    double WEPI_242 2482 - 2491
    double WEPI_243 2492 - 2501
    double WEPI_244 2502 - 2511
    double WEPI_245 2512 - 2521
    double WEPI_246 2522 - 2531
    double WEPI_247 2532 - 2541
    double WEPI_248 2542 - 2551
    double WEPI_249 2552 - 2561
    double WEPI_250 2562 - 2571
    double WEPI_251 2572 - 2581
    double WEPI_252 2582 - 2591
    double WEPI_253 2592 - 2601
    double WEPI_254 2602 - 2611
    double WEPI_255 2612 - 2621
    double WEPI_256 2622 - 2631
    double WEPI_257 2632 - 2641
    double WEPI_258 2642 - 2651
    double WEPI_259 2652 - 2661
    double WEPI_260 2662 - 2671
    double WEPI_261 2672 - 2681
    double WEPI_262 2682 - 2691
    double WEPI_263 2692 - 2701
    double WEPI_264 2702 - 2711
    double WEPI_265 2712 - 2721
    double WEPI_266 2722 - 2731
    double WEPI_267 2732 - 2741
    double WEPI_268 2742 - 2751
    double WEPI_269 2752 - 2761
    double WEPI_270 2762 - 2771
    double WEPI_271 2772 - 2781
    double WEPI_272 2782 - 2791
    double WEPI_273 2792 - 2801
    double WEPI_274 2802 - 2811
    double WEPI_275 2812 - 2821
    double WEPI_276 2822 - 2831
    double WEPI_277 2832 - 2841
    double WEPI_278 2842 - 2851
    double WEPI_279 2852 - 2861
    double WEPI_280 2862 - 2871
    double WEPI_281 2872 - 2881
    double WEPI_282 2882 - 2891
    double WEPI_283 2892 - 2901
    double WEPI_284 2902 - 2911
    double WEPI_285 2912 - 2921
    double WEPI_286 2922 - 2931
    double WEPI_287 2932 - 2941
    double WEPI_288 2942 - 2951
    double WEPI_289 2952 - 2961
    double WEPI_290 2962 - 2971
    double WEPI_291 2972 - 2981
    double WEPI_292 2982 - 2991
    double WEPI_293 2992 - 3001
    double WEPI_294 3002 - 3011
    double WEPI_295 3012 - 3021
    double WEPI_296 3022 - 3031
    double WEPI_297 3032 - 3041
    double WEPI_298 3042 - 3051
    double WEPI_299 3052 - 3061
    double WEPI_300 3062 - 3071
    double WEPI_301 3072 - 3081
    double WEPI_302 3082 - 3091
    double WEPI_303 3092 - 3101
    double WEPI_304 3102 - 3111
    double WEPI_305 3112 - 3121
    double WEPI_306 3122 - 3131
    double WEPI_307 3132 - 3141
    double WEPI_308 3142 - 3151
    double WEPI_309 3152 - 3161
    double WEPI_310 3162 - 3171
    double WEPI_311 3172 - 3181
    double WEPI_312 3182 - 3191
    double WEPI_313 3192 - 3201
    double WEPI_314 3202 - 3211
    double WEPI_315 3212 - 3221
    double WEPI_316 3222 - 3231
    double WEPI_317 3232 - 3241
    double WEPI_318 3242 - 3251
    double WEPI_319 3252 - 3261
    double WEPI_320 3262 - 3271
    double WEPI_321 3272 - 3281
    double WEPI_322 3282 - 3291
    double WEPI_323 3292 - 3301
    double WEPI_324 3302 - 3311
    double WEPI_325 3312 - 3321
    double WEPI_326 3322 - 3331
    double WEPI_327 3332 - 3341
    double WEPI_328 3342 - 3351
    double WEPI_329 3352 - 3361
    double WEPI_330 3362 - 3371
    double WEPI_331 3372 - 3381
    double WEPI_332 3382 - 3391
    double WEPI_333 3392 - 3401
    double WEPI_334 3402 - 3411
    double WEPI_335 3412 - 3421
    double WEPI_336 3422 - 3431
    double WEPI_337 3432 - 3441
    double WEPI_338 3442 - 3451
    double WEPI_339 3452 - 3461
    double WEPI_340 3462 - 3471
    double WEPI_341 3472 - 3481
    double WEPI_342 3482 - 3491
    double WEPI_343 3492 - 3501
    double WEPI_344 3502 - 3511
    double WEPI_345 3512 - 3521
    double WEPI_346 3522 - 3531
    double WEPI_347 3532 - 3541
    double WEPI_348 3542 - 3551
    double WEPI_349 3552 - 3561
    double WEPI_350 3562 - 3571
    double WEPI_351 3572 - 3581
    double WEPI_352 3582 - 3591
    double WEPI_353 3592 - 3601
    double WEPI_354 3602 - 3611
    double WEPI_355 3612 - 3621
    double WEPI_356 3622 - 3631
    double WEPI_357 3632 - 3641
    double WEPI_358 3642 - 3651
    double WEPI_359 3652 - 3661
    double WEPI_360 3662 - 3671
    double WEPI_361 3672 - 3681
    double WEPI_362 3682 - 3691
    double WEPI_363 3692 - 3701
    double WEPI_364 3702 - 3711
    double WEPI_365 3712 - 3721
    double WEPI_366 3722 - 3731
    double WEPI_367 3732 - 3741
    double WEPI_368 3742 - 3751
    double WEPI_369 3752 - 3761
    double WEPI_370 3762 - 3771
    double WEPI_371 3772 - 3781
    double WEPI_372 3782 - 3791
    double WEPI_373 3792 - 3801
    double WEPI_374 3802 - 3811
    double WEPI_375 3812 - 3821
    double WEPI_376 3822 - 3831
    double WEPI_377 3832 - 3841
    double WEPI_378 3842 - 3851
    double WEPI_379 3852 - 3861
    double WEPI_380 3862 - 3871
    double WEPI_381 3872 - 3881
    double WEPI_382 3882 - 3891
    double WEPI_383 3892 - 3901
    double WEPI_384 3902 - 3911
    double WEPI_385 3912 - 3921
    double WEPI_386 3922 - 3931
    double WEPI_387 3932 - 3941
    double WEPI_388 3942 - 3951
    double WEPI_389 3952 - 3961
    double WEPI_390 3962 - 3971
    double WEPI_391 3972 - 3981
    double WEPI_392 3982 - 3991
    double WEPI_393 3992 - 4001
    double WEPI_394 4002 - 4011
    double WEPI_395 4012 - 4021
    double WEPI_396 4022 - 4031
    double WEPI_397 4032 - 4041
    double WEPI_398 4042 - 4051
    double WEPI_399 4052 - 4061
    double WEPI_400 4062 - 4071
    double WEPI_401 4072 - 4081
    double WEPI_402 4082 - 4091
    double WEPI_403 4092 - 4101
    double WEPI_404 4102 - 4111
    double WEPI_405 4112 - 4121
    double WEPI_406 4122 - 4131
    double WEPI_407 4132 - 4141
    double WEPI_408 4142 - 4151
    double WEPI_409 4152 - 4161
    double WEPI_410 4162 - 4171
    double WEPI_411 4172 - 4181
    double WEPI_412 4182 - 4191
    double WEPI_413 4192 - 4201
    double WEPI_414 4202 - 4211
    double WEPI_415 4212 - 4221
    double WEPI_416 4222 - 4231
    double WEPI_417 4232 - 4241
    double WEPI_418 4242 - 4251
    double WEPI_419 4252 - 4261
    double WEPI_420 4262 - 4271
    double WEPI_421 4272 - 4281
    double WEPI_422 4282 - 4291
    double WEPI_423 4292 - 4301
    double WEPI_424 4302 - 4311
    double WEPI_425 4312 - 4321
    double WEPI_426 4322 - 4331
    double WEPI_427 4332 - 4341
    double WEPI_428 4342 - 4351
    double WEPI_429 4352 - 4361
    double WEPI_430 4362 - 4371
    double WEPI_431 4372 - 4381
    double WEPI_432 4382 - 4391
    double WEPI_433 4392 - 4401
    double WEPI_434 4402 - 4411
    double WEPI_435 4412 - 4421
    double WEPI_436 4422 - 4431
    double WEPI_437 4432 - 4441
    double WEPI_438 4442 - 4451
    double WEPI_439 4452 - 4461
    double WEPI_440 4462 - 4471
    double WEPI_441 4472 - 4481
    double WEPI_442 4482 - 4491
    double WEPI_443 4492 - 4501
    double WEPI_444 4502 - 4511
    double WEPI_445 4512 - 4521
    double WEPI_446 4522 - 4531
    double WEPI_447 4532 - 4541
    double WEPI_448 4542 - 4551
    double WEPI_449 4552 - 4561
    double WEPI_450 4562 - 4571
    double WEPI_451 4572 - 4581
    double WEPI_452 4582 - 4591
    double WEPI_453 4592 - 4601
    double WEPI_454 4602 - 4611
    double WEPI_455 4612 - 4621
    double WEPI_456 4622 - 4631
    double WEPI_457 4632 - 4641
    double WEPI_458 4642 - 4651
    double WEPI_459 4652 - 4661
    double WEPI_460 4662 - 4671
    double WEPI_461 4672 - 4681
    double WEPI_462 4682 - 4691
    double WEPI_463 4692 - 4701
    double WEPI_464 4702 - 4711
    double WEPI_465 4712 - 4721
    double WEPI_466 4722 - 4731
    double WEPI_467 4732 - 4741
    double WEPI_468 4742 - 4751
    double WEPI_469 4752 - 4761
    double WEPI_470 4762 - 4771
    double WEPI_471 4772 - 4781
    double WEPI_472 4782 - 4791
    double WEPI_473 4792 - 4801
    double WEPI_474 4802 - 4811
    double WEPI_475 4812 - 4821
    double WEPI_476 4822 - 4831
    double WEPI_477 4832 - 4841
    double WEPI_478 4842 - 4851
    double WEPI_479 4852 - 4861
    double WEPI_480 4862 - 4871
    double WEPI_481 4872 - 4881
    double WEPI_482 4882 - 4891
    double WEPI_483 4892 - 4901
    double WEPI_484 4902 - 4911
    double WEPI_485 4912 - 4921
    double WEPI_486 4922 - 4931
    double WEPI_487 4932 - 4941
    double WEPI_488 4942 - 4951
    double WEPI_489 4952 - 4961
    double WEPI_490 4962 - 4971
    double WEPI_491 4972 - 4981
    double WEPI_492 4982 - 4991
    double WEPI_493 4992 - 5001
    double WEPI_494 5002 - 5011
    double WEPI_495 5012 - 5021
    double WEPI_496 5022 - 5031
    double WEPI_497 5032 - 5041
    double WEPI_498 5042 - 5051
    double WEPI_499 5052 - 5061
    double WEPI_500 5062 - 5071
}
