VARIABLE LABELS
    PUMFID         "PUMF Record identification"
    WGHT_PER       "Person weight"
    SURVMNTH       "Survey month of data collection"
    EQFLAG         "Survey collection mode"
    PRV            "Province of residence"
    LUC_RST        "Population centres indicator"
    REGION         "Region of residence of the respondent"
    HSDSIZEC       "Household size of respondent (capped)"
    AGEGR10        "Age group of respondent (groups of 10)"
    GENDER2        "Gender (2) after distribution of the non-binary persons"
    MARSTAT        "Marital status of the respondent"
    PHSDFLG        "Respondent has a spouse/partner in the household"
    AGEPRC         "Age group of respondent’s spouse/partner (collapsed)"
    GENPR2         "Gender of spouse/partner after distribution of the non-binary person"
    COUPGEN2       "Gender+ of household couple"
    CHH0017C       "Number of child(ren) in household - 0 to 17 years (capped)"
    CHH0004C       "Child(ren) in household - 0 to 4 years (flag)"
    CHH0514C       "Child(ren) in household - 5 to 14 years (flag)"
    CHH1517C       "Child(ren) in household - 15-17 years (flag)"
    CXRFLAG        "Child(ren) of respondent living in household"
    PARNUM         "Number of parents the respondent has in household"
    SENFLAG        "Senior(s) (age 65 and over) in household"
    MULTIGEN       "Three generations or more in the respondent’s household"
    DDEV_FL        "Disability indicator - Developmental"
    DDEX_FL        "Disability indicator - Dexterity"
    DFLEX_FL       "Disability indicator - Flexibility"
    DHEAR_FL       "Disability indicator - Hearing"
    DLRN_FL        "Disability indicator - Learning"
    DMEM_FL        "Disability indicator - Memory"
    DMENT_FL       "Disability indicator - Mental health-related"
    DMOB_FL        "Disability indicator - Mobility"
    DPAIN_FL       "Disability indicator - Pain-related"
    DUNK_FL        "Disability indicator - Unknown disability"
    DVIS_FL        "Disability indicator - Seeing"
    DDIS_FL        "Disability status"
    DTYPER         "Disability type counter - Grouped"
    DCLASS         "Global (disability) severity class"
    TCS_110        "Perceptions of time - Plans to slow down"
    TCS_120        "Perceptions of time - Workaholic"
    TCS_130        "Perceptions of time - Tends to cut back on sleep"
    TCS_140        "Perceptions of time - Not accomplishing what you set out to do"
    TCS_150        "Perceptions of time - Not spending enough time with family or friends"
    TCS_160        "Perceptions of time - Constantly under stress"
    TCS_170        "Perceptions of time - Trapped in daily routine"
    TCS_180        "Perceptions of time - No time for fun"
    TCS_190        "Perceptions of time - Stress when there is not enough time"
    TCS_200        "Perceptions of time - Would like more time alone"
    TIMECR         "Time crunch indicator"
    UH_01          "Unpaid service - Looking after children from your household"
    UH_02          "Unpaid service - Looking after children from other households"
    UH_03          "Unpaid service - Household chores for your household"
    UH_04          "Unpaid service - Household chores for other households"
    UH_05          "Unpaid service - Care of seniors in your household"
    UH_06          "Unpaid service - Care of seniors from other households"
    CHLD_01C       "Childcare - Weekday - Physical care (collapsed)"
    CHLD_02C       "Childcare - Weekday - School related (collapsed)"
    CHLD_03C       "Childcare - Weekday - Leisure activities (collapsed)"
    CHLD_04C       "Childcare - Weekday - Accompanies (collapsed)"
    CHLD_05C       "Childcare - Weekend - Physical care (collapsed)"
    CHLD_06C       "Childcare - Weekend - School related (collapsed)"
    CHLD_07C       "Childcare - Weekend - Leisure activities (collapsed)"
    CHLD_08C       "Childcare - Weekend - Accompanies (collapsed)"
    LSM_01         "Subjective well-being"
    GEN_01         "Self rated health"
    GEN_02         "Self rated mental health"
    SRS_10         "Self Rated Stress - Amount"
    MSS_130        "Main Source of Stress"
    ACT7DAYC       "Main activity - Last week (collapsed)"
    MRW_05C        "Main activity - Last 12 months (collapsed)"
    MRW_D40A       "Worked in the last 12 months"
    MRW_D40B       "Worked last week"
    WET_120        "Job type during weeks employed"
    WHW_110        "More than one paid job last week"
    WHW_230        "Usual work schedule at main job"
    WHWD140G       "Hours worked at all jobs in a week (grouped)"
    TLWK_01A       "Telework last week - From home"
    TLWK_01B       "Telework last week - Co-working space"
    TLWK_01C       "Telework last week - Other location"
    TLWK_01D       "Telework last week - Did not do any teleworking last week"
    TLWK_02G       "Telework last week - Paid hours (grouped)"
    TLWK_03        "Preferred amount of teleworking in work schedule"
    TLWK_04        "Telework aspects - Organize own working hours"
    TLWK_05        "Telework aspects - Video conferencing"
    TLWK_06        "Telework aspects - Avoid the commute"
    TLWK_07        "Telework aspects - Reduce business trips"
    TLWK_08        "Telework aspects - Time with family or pets"
    TLWK_09        "Reason for not teleworking in the last week"
    WLYD170G       "Distance from residence to workplace (grouped)"
    NAIC22CY       "NAICS 2022 (20 categories) - Last year"
    NOCLBR_Y       "NOC 21 (10 categories) - Last year (the variant)"
    WFS_10         "Work flexible schedule"
    SRC_10         "Satisfaction with current balance between job and home life"
    SRC_20A        "Dissatisfaction - Job/home - Not enough time for family"
    SRC_20B        "Dissatisfaction - Job/home - Spends too much time on job/main activity"
    SRC_20C        "Dissatisfaction - Job and home - Not enough time for other activities"
    SRC20EGR       "Dissatisfaction - Job/home - Employment related reasons (grouped)"
    SRC_20F        "Dissatisfaction - Job/home - Health reasons"
    SRC20HGR       "Dissatisfaction - Job/home - Other reasons (grouped)"
    WLB_10         "Work-life balance - Difficulty because of the job - 12 months"
    WLB_20         "Work-life balance - Difficulty because of family - 12 months"
    HRH_10A        "Hires paid help - None"
    HRH_10B        "Hires paid help - Child care"
    HRH_10C        "Hires paid help - House cleaning"
    HRH_10D        "Hires paid help - Outdoor work"
    HRH_10E        "Hires paid help - Medical help"
    HRH_10F        "Hires paid help - Other"
    ATT_120        "Vehicle at respondent's disposal"
    ATT_130        "Need someone else to drive - Frequency"
    ATT_131        "Someone else can drive when needed - Frequency"
    ATT_140A       "Can drive when needed - Family member living with respondent"
    ATT_140B       "Can drive when needed - Family member not living with respondent"
    ATT_140C       "Can drive when needed - Friend"
    ATT_140D       "Can drive when needed - Neighbour"
    ATT_140E       "Can drive when needed - Organization or agency"
    ATT_150C       "Most common kind of transportation - Typical week (collapsed)"
    ATT_160        "Access to public transportation"
    ATT_170        "Use of public transportation - Past 12 months"
    ATT_180A       "Did not use public transportation - You have a car"
    ATT_180B       "Did not use public transportation - Close enough to walk or bike"
    ATT_180C       "Did not use public transportation - Concern for personal health"
    ATT_180D       "Did not use public transportation - Stops are too far away"
    ATT_180E       "Did not use public transportation - Schedule is too inconvenient"
    ATT_180F       "Did not use public transportation - Routes do not go where you want"
    ATT_180G       "Did not use public transportation - Disabilities prevent use"
    ATT_180I       "Did not use public transportation - Have access to parking at work"
    ATT_180J       "Did not use public transportation - Concern for personal safety"
    CTW_140A       "Commute to work/school - Car, truck or van - As driver"
    CTW_140B       "Commute to work/school - Car, truck or van - As passenger"
    CTW_140C       "Commute to work/school - Public transit"
    CTW_140D       "Commute to work/school - Walked"
    CTW_140E       "Commute to work/school - By bicycle"
    CTW140GR       "Commute to work/school - Other (grouped)"
    CTW_140I       "Commute to work/school - Worked/Attended school at home"
    CTW_150G       "Commute to work/school - Length of time one way (grouped)"
    CTW_160        "Commute to work/school - Ever used public transit"
    CTW_170        "Commute to work/school - Convenience of public transit (user)"
    CTW_180        "Commute to work/school - Convenience of public transit (non-user)"
    CTW_190        "Commute to work/school - Traffic congestion (frequency)"
    CTW_210        "Commute to work/school - Satisfaction with commute time"
    CTW_215        "Commute to work - Traffic congestion (seriousness)"
    ED_05          "Educational attainment - Highest degree (7 categories)"
    EDC_10         "Education - School Attendance"
    MAP_110C       "Main activity - Spouse/partner - 12 months (collapsed)"
    MAP_D40A       "Spouse/partner - worked in the last 12 months"
    DOR_110C       "Dwelling type (collapsed)"
    IM_01A         "Born in/outside Canada - Respondent"
    YRARRI_C       "Year respondent first came to Canada to live (collapsed)"
    BPP_01A        "Place of birth of respondent's spouse/partner - Canada"
    BPR_20         "Parents born in or outside of Canada"
    ABM_01A        "Indigenous Identity - Not First Nations, Métis or Inuk (Inuit)"
    AIP_01A        "Indigenous identity of spouse/partner - Not Indigenous"
    VISMINFL       "Visible minority flag"
    VISPRFL        "Visible minority status - Respondent’s spouse/partner"
    REL_02         "Frequency of religious participation - Past 12 months"
    REL_03         "Frequency of religious participation - On one’s own - 12 months"
    RELIGFLG       "Religious affiliation flag"
    LAN_01         "Knowledge of official languages (English and French)"
    LANCHC         "Mother tongue (collapsed)"
    LANHSDC        "Language spoken most often at home (collapsed)"
    INC_C          "Income - Total (before tax) (grouped)"
    FAMINC_C       "Family income - Total (before tax) (grouped)"
    GTU_110        "General time use - Feel rushed"
    GTU_130        "General time use - Extra time"
    UOT_01         "Satisfaction with use of time"
    DDAY           "Diary - Reference day"
    DVTDAY         "Diary - Reference day - Type"
    DIARYREC       "Recall period for completed diaries"
    DUR101         "Duration - Essential sleep (night or day)"
    DUR102         "Duration - Sleeplessness, insomnia"
    DUR103         "Duration - Naps, lying down, resting, relaxing"
    DUR104         "Duration - Sick in bed, bed or rehabilitative rest, convalescence"
    DUR109         "Duration - Sleep/relaxing/bed rest, unspecified"
    DUR126         "Duration - Personal care"
    DUR127         "Duration - Self-administered medical care"
    DUR128         "Duration - Health professional visit, consultation"
    DUR129         "Duration - Receiving personal care from another household member"
    DUR130         "Duration - Receiving personal care from other personal care providers"
    DUR151         "Duration - Eating"
    DUR152         "Duration - Drinking other than with meals or snacks"
    DUR153         "Break or lunch related to paid work activities"
    DUR154         "Duration - Break or lunch related to studying or learning"
    DUR159         "Duration - Eating or drinking, unspecified"
    DUR199         "Duration - Own personal care, unspecified"
    DUR201         "Duration - Preparing or serving meals or snacks"
    DUR202         "Duration - Food (or meal) cleanup, dish washing"
    DUR203         "Duration - Preserving foods"
    DUR204         "Duration - Unpacking groceries"
    DUR205         "Duration - Indoor house cleaning, tidying, care of house plants"
    DUR206         "Duration - Taking out garbage, recycling, compost, unpacking of goods"
    DUR207         "Duration - Laundry, mending, ironing, shoe care, etc."
    DUR208         "Duration - Organizing, planning, paying bills, managing mail"
    DUR209         "Duration - Pet care"
    DUR231         "Duration - Sewing clothes (for self or hhld. or fam.)"
    DUR232         "Duration - Interior do-it-yourself improvement, maintenance"
    DUR233         "Duration - Installation, servicing or repair of household goods"
    DUR234         "Duration - Packing or unpacking for a trip or camping"
    DUR235         "Duration - Packing or unpacking for a move of the household"
    DUR236         "Duration - Outdoor cleaning"
    DUR237         "Duration - Exterior D.I.Y. improvement, maintenance, home repair"
    DUR238         "Duration - Do-it-yourself construction"
    DUR239         "Duration - Vehicle maintenance or repairs"
    DUR240         "Duration - Harvesting, stacking or cutting firewood"
    DUR241         "Duration - Gardening, raising animals, etc., for hhld. use"
    DUR261         "Duration - In-person shopping for goods"
    DUR262         "Duration - In-person shopping for services"
    DUR263         "Duration - Online shopping for goods or services"
    DUR264         "Duration - Researching for purchasing goods or services"
    DUR269         "Duration - Shopping, unspecified"
    DUR299         "Duration - Unpaid household work (hhld. or family), unspecified"
    DUR301         "Duration - Childcare (<15) (hhld. or fam.): Personal care"
    DUR302         "Duration - Childcare (<15) (hhld. or fam.): Read, play, talk"
    DUR303         "Duration - Childcare (<15) (hhld. or fam.): Educational"
    DUR304         "Duration - Childcare (<15) (hhld. or fam.): Accompanying"
    DUR305         "Duration - Childcare (15-17) (hhld. or fam.): Personal care"
    DUR306         "Duration - Childcare (15-17) (hhld. or fam.): Educational"
    DUR307         "Duration - Childcare (15-17) (hhld. or fam.): Accompanying"
    DUR351         "Duration - Adult care (18+) (hhld. or fam.): Personal care"
    DUR352         "Duration - Adult care (18+) (hhld. or fam.): Accompanying"
    DUR353         "Duration - Adult care (18+) (hhld. or fam.): Household chores"
    DUR359         "Duration - Care of adults (18+) (hhld. or family), unspecified"
    DUR399         "Duration - Care of children (<18) (hhld. or family), unspecified"
    DUR401         "Duration - Travel to or from receiving personal care"
    DUR402         "Duration - Travel related to caring for children (<18) (hhld. or fam.)"
    DUR403         "Duration - Travel related to caring for adults (18+) (hhld. or fam.)"
    DUR404         "Duration - Travel to or from eating or drinking"
    DUR405         "Duration - Travel related to regular household tasks"
    DUR406         "Duration - Travel related to occasional household tasks"
    DUR407         "Duration - Travel to or from paid work activities"
    DUR408         "Duration - Travel to or from studying or learning activities"
    DUR409         "Duration - Travel to or from shopping"
    DUR410         "Duration - Travel to or from socializing or communicating activities"
    DUR411         "Duration - Travel to or from informal or org.-based volunteering"
    DUR412         "Duration - Travel to or from civic/religious/community activities"
    DUR413         "Duration - Travel to or from sports participation or physical exerise"
    DUR414         "Duration - Travel to or from culture or sports events"
    DUR415         "Duration - Travel to or from hobbies, leisure, outdoor activities"
    DUR416         "Duration - Travel related to mass media activities"
    DUR499         "Duration - Travel, unspecified"
    DUR501         "Duration - Paid work"
    DUR502         "Duration - Paid training"
    DUR503         "Duration - Waiting or idle time related to paid work activities"
    DUR504         "Duration - Selling of goods or services for pay or profit"
    DUR505         "Duration - Other income-generating activities"
    DUR506         "Duration - Looking for work"
    DUR599         "Duration - Paid work activities, unspecified"
    DUR601         "Duration - Schooling full time or part time - on site"
    DUR602         "Duration - Schooling full time or part time - online"
    DUR603         "Duration - Homework, studying or being tutored"
    DUR604         "Duration - Self development, leisure or special interest classes"
    DUR699         "Duration - Studying or learning, unspecified"
    DUR701         "Duration - Socializing or communicating - in person"
    DUR702         "Duration - Socializing or communicating - using any type of technology"
    DUR799         "Duration - Socializing or communicating, unspecified"
    DUR801         "Duration - Unpaid help (other hhlds, non-fam) - childcare (<18)"
    DUR802         "Duration - Unpaid help (other hhlds, non-fam) - caring for an adult"
    DUR803         "Duration - Unpaid help (other hhlds, non-fam) - doing chores"
    DUR804         "Duration - Unpaid work in enterprises owned by other households"
    DUR805         "Duration - Unpaid coaching or administering sports"
    DUR806         "Duration - Organization-based volunteering (unpaid, non-compulsory)"
    DUR807         "Duration - Unpaid work aimed at improving the community"
    DUR808         "Duration - Unpaid work required by school, employer, court or other"
    DUR899         "Duration - Unpaid work not for own household, unspecified"
    DUR901         "Duration - Participating in community, cultural or social events"
    DUR902         "Duration - Civic participation (voting, jury duty)"
    DUR903         "Duration - Religious practices"
    DUR999         "Duration - Civic, religious or community activities, unspecified"
    DUR1001        "Duration - Exercising"
    DUR1002        "Duration - Organized recreational sports"
    DUR1004        "Duration - Outdoor sports (non-competitive)"
    DUR1005        "Duration - Other sports activities"
    DUR1099        "Duration - Sports participation and physical exercise, unspecified"
    DUR1101        "Duration - Attending cinema"
    DUR1102        "Duration - Attending a concert or live entertainment event"
    DUR1103        "Duration - Attending sporting events"
    DUR1104        "Duration - Museums, galleries, zoos, observatories, amusement parks"
    DUR1105        "Duration - Arts, hobbies or playing games"
    DUR1106        "Duration - Leisure or outdoor activities"
    DUR1199        "Duration - Culture, hobbies, leisure, outdoor activities, unspecified"
    DUR1201        "Duration - Reading"
    DUR1202        "Duration - Watching television"
    DUR1203        "Duration - Listening to music, radio or podcasts"
    DUR1204        "Duration - Use of technology"
    DUR1299        "Duration - Mass media activities, unspecified"
    DUR1301        "Duration - Waiting time"
    DUR1302        "Duration - Free time, thinking, smoking"
    DUR1303        "Duration - Doing nothing"
    DUR1304        "Duration - Other activities"
    DUR9999        "Duration - Activity unspecified"
    DURS01         "Duration - Social Contact - Alone"
    DURS02         "Duration - Social Contact - With spouse, partner"
    DURS03         "Duration - Social Contact - With household children (<15 years)"
    DURS04         "Duration - Social Contact - With household children (15+ years)"
    DURS05         "Duration - Social Contact - With parents or parents-in-law"
    DURS06         "Duration - Social Contact - With other household adults"
    DURS07         "Duration - Social Contact - Other family members from other households"
    DURS08         "Duration - Social Contact - With friends"
    DURS09         "Duration - Social Contact - With colleagues or classmates"
    DURS10         "Duration - Social Contact - With other people"
    DURS99         "Duration - Social Contact - Not stated"
    DURL3300       "Duration - At home or on property"
    DURL3301       "Duration - At place of work or school"
    DURL3302       "Duration - Away on business"
    DURL3303       "Duration - At someone else's home or property"
    DURL3304       "Duration - In the neighbourhood"
    DURL3305       "Duration - Outdoors"
    DURL3306       "Duration - Grocery store, other stores or mall"
    DURL3307       "Duration - Library, museum or theatre"
    DURL3308       "Duration - Sports centre, field or arena"
    DURL3309       "Duration - Restaurant, bar or club"
    DURL3310       "Duration - Place of worship"
    DURL3311       "Duration - Medical, dental or other health clinic"
    DURL3312       "Duration - Elsewhere"
    DURL3313       "Duration - Travel - Car, truck or van - as driver"
    DURL3314       "Duration - Travel - Car, truck or van - as passenger"
    DURL3315       "Duration - Travel - Walk"
    DURL3316       "Duration - Travel - Public transit"
    DURL3317       "Duration - Travel - Airplane"
    DURL3318       "Duration - Travel - Bicycle"
    DURL3319       "Duration - Travel - Motorcycle, scooter or moped"
    DURL3320       "Duration - Travel - Taxi, Limousine Service"
    DURL3323       "Duration - Travel - Other"
    DURL3399       "Duration - Travel, not stated"
    DURL9999       "Duration - Location unspecified"
    TUT_970        "Reference day - Different than most"
    ADLTDUR        "Duration - Care of adults (hhld. or family)"
    CHLDDUR        "Duration - Care of children (<18) (hhld. or family)"
    CIVICDUR       "Duration - Civic or religious activities, or community social events"
    FREEDUR        "Duration - Waiting time, free time, smoking, and doing nothing"
    HELPDUR        "Duration - Informal or org.-based volunteering and other unpaid work"
    HSWKDUR        "Duration - Unpaid household work (hhld. or family)"
    LEISDUR        "Duration - Active leisure, sports, culture and entertainment"
    MEALSDUR       "Duration - Eating or drinking"
    MEDIADUR       "Duration - Mass media activities"
    PDWKDUR        "Duration - Paid work activities"
    PERSDUR        "Duration - Personal activities"
    SCHLDUR        "Duration - Education and related activities"
    SHOPDUR        "Duration - Shopping for goods and services"
    SLEEPDUR       "Duration - Sleep activities, relaxing, and bed rest"
    SLEEP1D        "Sleep duration (in minutes) the first night"
    SLEEP1S        "Start of sleep episode the first night"
    SLEEP2D        "Sleep duration (in minutes) the second night"
    SLEEP2S        "Start of sleep episode the second night"
    SOCDUR         "Duration - Socializing and communicating"
    SPRTSDUR       "Duration - Sports participation and physical exercise"
    TRANSDUR       "Duration - Transportation to or from activities"
    OTHDUR         "Duration - Other or unknown activities"
    TOTEPI         "Total number of episodes during the reference day"
    EPI101         "Occurrences - Essential sleep (night or day)"
    EPI102         "Occurrences - Sleeplessness, insomnia"
    EPI103         "Occurrences - Naps, lying down, resting, relaxing"
    EPI104         "Occurrences - Sick in bed, bed or rehabilitative rest, convalescence"
    EPI109         "Occurrences - Sleep/relaxing/bed rest, unspecified"
    EPI126         "Occurrences - Personal care"
    EPI127         "Occurrences - Self-administered medical care"
    EPI128         "Occurrences - Health professional visit, consultation"
    EPI129         "Occurrences - Receiving personal care from another household member"
    EPI130         "Occurrences - Receiving personal care from other providers"
    EPI151         "Occurrences - Eating"
    EPI152         "Occurrences - Drinking other than with meals or snacks"
    EPI153         "Occurrences - Break or lunch related to paid work activities"
    EPI154         "Occurrences - Break or meal related to studying or learning"
    EPI159         "Occurrences - Eating or drinking, unspecified"
    EPI199         "Occurrences - Own personal care, unspecified"
    EPI201         "Occurrences - Preparing or serving meals or snacks"
    EPI202         "Occurrences - Food (or meal) cleanup, dish washing"
    EPI203         "Occurrences - Preserving foods"
    EPI204         "Occurrences - Unpacking groceries"
    EPI205         "Occurrences - Indoor house cleaning, tidying, care of house plants"
    EPI206         "Occurrences - Taking out garbage/recycling/compost, unpacking goods"
    EPI207         "Occurrences - Laundry, mending, ironing, shoe care, etc."
    EPI208         "Occurrences - Organizing, planning, paying bills, managing mail"
    EPI209         "Occurrences - Pet care"
    EPI231         "Occurrences - Sewing clothes (for self or hhld. or fam.)"
    EPI232         "Occurrences - Interior do-it-yourself improvement, maintenance"
    EPI233         "Occurrences - Installation, servicing or repair of household goods"
    EPI234         "Occurrences - Packing or unpacking for a trip or camping"
    EPI235         "Occurrences - Packing or unpacking for a move of the household"
    EPI236         "Occurrences - Outdoor cleaning"
    EPI237         "Occurrences - Exterior D.I.Y. improvement, maintenance, home repair"
    EPI238         "Occurrences - Do-it-yourself construction"
    EPI239         "Occurrences - Vehicle maintenance or repairs"
    EPI240         "Occurrences - Harvesting, stacking or cutting firewood"
    EPI241         "Occurrences - Gardening, raising animals, etc., for hhld. use"
    EPI261         "Occurrences - In-person shopping for goods"
    EPI262         "Occurrences - In-person shopping for services"
    EPI263         "Occurrences - Online shopping for goods or services"
    EPI264         "Occurrences - Researching for purchasing goods or services"
    EPI269         "Occurrences - Shopping, unspecified"
    EPI299         "Occurrences - Unpaid household work (hhld. or family), unspecified"
    EPI301         "Occurrences - Childcare (<15) (hhld. or fam.): Personal care"
    EPI302         "Occurrences - Childcare (<15) (hhld. or fam.): Read, play, talk"
    EPI303         "Occurrences - Childcare (<15) (hhld. or fam.): Educational"
    EPI304         "Occurrences - Childcare (<15) (hhld. or fam.): Accompanying"
    EPI305         "Occurrences - Childcare (15-17) (hhld. or fam.): Personal care"
    EPI306         "Occurrences - Childcare (15-17) (hhld. or fam.): Educational"
    EPI307         "Occurrences - Childcare (15-17) (hhld. or fam.): Accompanying"
    EPI351         "Occurrences - Adult care (18+) (hhld. or fam.): Personal care"
    EPI352         "Occurrences - Adult care (18+) (hhld. or fam.): Accompanying"
    EPI353         "Occurrences - Adult care (18+) (hhld. or fam.): Household chores"
    EPI359         "Occurrences - Care of adults (18+) (hhld. or family), unspecified"
    EPI399         "Occurrences - Care of children (<18) (hhld. or family), unspecified"
    EPI401         "Occurrences - Travel to or from receiving personal care"
    EPI402         "Occurrences - Travel related to caring for child (<18) (hhld. or fam.)"
    EPI403         "Occurrences -Travel related to caring for adults (18+) (hhld. or fam.)"
    EPI404         "Occurrences - Travel to or from eating or drinking"
    EPI405         "Occurrences - Travel related to regular household tasks"
    EPI406         "Occurrences - Travel related to occasional household tasks"
    EPI407         "Occurrences - Travel to or from paid work activities"
    EPI408         "Occurrences - Travel to or from studying or learning activities"
    EPI409         "Occurrences - Travel to or from shopping"
    EPI410         "Occurrences -Travel to or from socializing or communicating activities"
    EPI411         "Occurrences - Travel to or from informal or org.-based volunteering"
    EPI412         "Occurrences - Travel to or from civic/religious/community activities"
    EPI413         "Occurrences - Travel to or from sports participation, physical exerise"
    EPI414         "Occurrences - Travel to or from culture or sports events"
    EPI415         "Occurrences - Travel to or from hobbies, leisure, outdoor activities"
    EPI416         "Occurrences - Travel related to mass media activities"
    EPI499         "Occurrences - Travel, unspecified"
    EPI501         "Occurrences - Paid work"
    EPI502         "Occurrences - Paid training"
    EPI503         "Occurrences - Waiting or idle time related to paid work activities"
    EPI504         "Occurrences - Selling of goods or services for pay or profit"
    EPI505         "Occurrences - Other income-generating activities"
    EPI506         "Occurrences - Looking for work"
    EPI599         "Occurrences - Paid work activities, unspecified"
    EPI601         "Occurrences - Schooling full time or part time - on site"
    EPI602         "Occurrences - Schooling full time or part time - online"
    EPI603         "Occurrences - Homework, studying or being tutored"
    EPI604         "Occurrences - Self development, leisure or special interest classes"
    EPI699         "Occurrences - Studying or learning, unspecified"
    EPI701         "Occurrences - Socializing or communicating - in person"
    EPI702         "Occurrences - Socializing or communicating - using technology"
    EPI799         "Occurrences - Socializing or communicating, unspecified"
    EPI801         "Occurrences - Unpaid help (other hhlds, non-fam) - childcare (<18)"
    EPI802         "Occurrences - Unpaid help (other hhlds, non-fam) - caring for an adult"
    EPI803         "Occurrences - Unpaid help (other hhlds, non-fam) - doing chores"
    EPI804         "Occurrences - Unpaid work in enterprises owned by other households"
    EPI805         "Occurrences - Unpaid coaching or administering sports"
    EPI806         "Occurrences - Organization-based volunteering (unpaid, non-compulsory)"
    EPI807         "Occurrences - Unpaid work aimed at improving the community"
    EPI808         "Occurrences -Unpaid work required by school, employer, court or other"
    EPI899         "Occurrences - Unpaid work not for own household, unspecified"
    EPI901         "Occurrences - Participating in community, cultural or social events"
    EPI902         "Occurrences - Civic participation (voting, jury duty)"
    EPI903         "Occurrences - Religious practices"
    EPI999         "Occurrences - Civic, religious or community activities, unspecified"
    EPI1001        "Occurrences - Exercising"
    EPI1002        "Occurrences - Organized recreational sports"
    EPI1004        "Occurrences - Outdoor sports (non-competitive)"
    EPI1005        "Occurrences - Other sports activities"
    EPI1099        "Occurrences - Sports participation and physical exercise, unspecified"
    EPI1101        "Occurrences - Attending cinema"
    EPI1102        "Occurrences - Attending a concert or live entertainment event"
    EPI1103        "Occurrences - Attending sporting events"
    EPI1104        "Occurrences - Museums, galleries, zoos, observatories, amusement parks"
    EPI1105        "Occurrences - Arts, hobbies or playing games"
    EPI1106        "Occurrences - Leisure or outdoor activities"
    EPI1199        "Occurrences - Culture, hobby, leisure, outdoor activities, unspecified"
    EPI1201        "Occurrences - Reading"
    EPI1202        "Occurrences - Watching television"
    EPI1203        "Occurrences - Listening to music, radio or podcasts"
    EPI1204        "Occurrences - Use of technology"
    EPI1299        "Occurrences - Mass media activities, unspecified"
    EPI1301        "Occurrences - Waiting time"
    EPI1302        "Occurrences - Free time, thinking, smoking"
    EPI1303        "Occurrences - Doing nothing"
    EPI1304        "Occurrences - Other activities"
    EPI9999        "Occurrences - Activity unspecified"
    WTBS_001       "Bootstrap weight # 1 for personal weight"
    .
 
