VALUE LABELS
              /ABM_01A AIP_01A ATT_140A ATT_140B ATT_140C ATT_140D ATT_140E ATT_160 ATT_180A ATT_180B ATT_180C ATT_180D
               ATT_180E ATT_180F ATT_180G ATT_180I ATT_180J CTW140GR CTW_140A CTW_140B CTW_140C CTW_140D CTW_140E
               CTW_140I CTW_160 CXRFLAG EDC_10 HRH_10A HRH_10B HRH_10C HRH_10D HRH_10E HRH_10F MAP_D40A MRW_D40A
               MRW_D40B MULTIGEN PHSDFLG SENFLAG SRC20EGR SRC20HGR SRC_20A SRC_20B SRC_20C SRC_20F TCS_110 TCS_120
               TCS_130 TCS_140 TCS_150 TCS_160 TCS_170 TCS_180 TCS_190 TCS_200 TLWK_01A TLWK_01B TLWK_01C TLWK_01D
               WFS_10 WHW_110
                    1   "Oui"
                    2   "Non"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /ACT7DAYC MRW_05C
                    1   "Travailler à un emploi rémunéré ou à son propre compte..."
                    2   "Être aux études"
                    3   "Tenir maison / s’occuper des enfants"
                    4   "À la retraite"
                    5   "Autre..."
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /ADLTDUR CHLDDUR CIVICDUR DUR1001 DUR1002 DUR1004 DUR1005 DUR101 DUR102 DUR103 DUR104 DUR109 DUR1099
               DUR1101 DUR1102 DUR1103 DUR1104 DUR1105 DUR1106 DUR1199 DUR1201 DUR1202 DUR1203 DUR1204 DUR126 DUR127
               DUR128 DUR129 DUR1299 DUR130 DUR1301 DUR1302 DUR1303 DUR1304 DUR151 DUR152 DUR153 DUR154 DUR159 DUR199
               DUR201 DUR202 DUR203 DUR204 DUR205 DUR206 DUR207 DUR208 DUR209 DUR231 DUR232 DUR233 DUR234 DUR235 DUR236
               DUR237 DUR238 DUR239 DUR240 DUR241 DUR261 DUR262 DUR263 DUR264 DUR269 DUR299 DUR301 DUR302 DUR303 DUR304
               DUR305 DUR306 DUR307 DUR351 DUR352 DUR353 DUR359 DUR399 DUR401 DUR402 DUR403 DUR404 DUR405 DUR406 DUR407
               DUR408 DUR409 DUR410 DUR411 DUR412 DUR413 DUR414 DUR415 DUR416 DUR499 DUR501 DUR502 DUR503 DUR504 DUR505
               DUR506 DUR599 DUR601 DUR602 DUR603 DUR604 DUR699 DUR701 DUR702 DUR799 DUR801 DUR802 DUR803 DUR804 DUR805
               DUR806 DUR807 DUR808 DUR899 DUR901 DUR902 DUR903 DUR999 DUR9999 DURL3300 DURL3301 DURL3302 DURL3303
               DURL3304 DURL3305 DURL3306 DURL3307 DURL3308 DURL3309 DURL3310 DURL3311 DURL3312 DURL3313 DURL3314
               DURL3315 DURL3316 DURL3317 DURL3318 DURL3319 DURL3320 DURL3323 DURL3399 DURL9999 DURS01 DURS02 DURS03
               DURS04 DURS05 DURS06 DURS07 DURS08 DURS09 DURS10 DURS99 FREEDUR HELPDUR HSWKDUR LEISDUR MEALSDUR
               MEDIADUR OTHDUR PDWKDUR PERSDUR SCHLDUR SHOPDUR SLEEP2D SLEEPDUR SOCDUR SPRTSDUR TRANSDUR
                 0000   "Aucun temps alloué à cette activité"
                 9996   "Enchaînement valide"
                 9997   "Ne sait pas"
                 9998   "Refus"
                 9999   "Non déclaré"
              /AGEGR10
                   01   "15 à 24 ans"
                   02   "25 à 34 ans"
                   03   "35 à 44 ans"
                   04   "45 à 54 ans"
                   05   "55 à 64 ans"
                   06   "65 à 74 ans"
                   07   "75 ans et plus"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /AGEPRC
                   01   "15 à 34 ans"
                   02   "35 à 44 ans"
                   03   "45 à 54 ans"
                   04   "55 à 64 ans"
                   05   "65 à 74 ans"
                   06   "75 ans et plus"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /ATT_120 ATT_130 ATT_131
                    1   "Tout le temps"
                    2   "De temps en temps"
                    3   "Rarement"
                    4   "Jamais"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /ATT_150C
                   01   "Voiture, camion ou fourgonnette - à titre de conducteur"
                   02   "Voiture, camion ou fourgonnette - à titre de passager"
                   03   "Transport en commun"
                   04   "À pied"
                   05   "Bicyclette"
                   06   "Autre moyen de transport"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /ATT_170
                    1   "Tous les jours"
                    2   "Quelques fois par semaine"
                    3   "Quelques fois par mois"
                    4   "Quelques fois par année"
                    5   "Pas au cours des 12 derniers mois"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /BPP_01A IM_01A
                    1   "Né[e] au Canada"
                    2   "Né[e] à l’extérieur du Canada"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /BPR_20
                    1   "Tous les parents sont nés au Canada"
                    2   "Tous les parents sont nés à l’extérieur du Canada"
                    3   "Un parent est né au Canada ET un parent est né à l’extérieur"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /CHH0004C CHH0514C CHH1517C
                    0   "Aucun enfant"
                    1   "Un enfant et plus"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /CHH0017C
                    0   "Aucun enfant"
                    1   "Un enfant"
                    2   "Deux enfants"
                    3   "Trois enfants et plus"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /CHLD_01C CHLD_02C CHLD_03C CHLD_04C CHLD_05C CHLD_06C CHLD_07C CHLD_08C
                    1   "Vous"
                    2   "Votre conjoint(e)"
                    3   "Partagés à parts égales entre vous et votre conjoint(e)"
                    4   "Autre"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /COUPGEN2
                    0   "Aucun(e) conjoint(e)/partenaire dans le ménage"
                    1   "Conjoint(e)/partenaire de genre+ différent dans le ménage"
                    2   "Conjoint(e)/partenaire de même genre+ dans le ménage"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /CTW_150G
                   01   "0 à 4 minutes"
                   02   "5 à 9 minutes"
                   03   "10 à 14 minutes"
                   04   "15 à 29 minutes"
                   05   "20 à 24 minutes"
                   06   "25 à 29 minutes"
                   07   "30 à 34 minutes"
                   08   "35 à 44 minutes"
                   09   "45 à 59 minutes"
                   10   "60 à 74 minutes"
                   11   "75+ minutes"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /CTW_170 CTW_180
                    1   "Très pratique"
                    2   "Un peu pratique"
                    3   "Pas très pratique"
                    4   "Pas pratique du tout"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /CTW_190
                    1   "Cinq jours ou plus"
                    2   "Trois à quatre jours"
                    3   "Un à deux jours"
                    4   "Jamais"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /CTW_210
                    1   "Très insatisfait[e]"
                    2   "Insatisfait[e]"
                    3   "Satisfait[e]"
                    4   "Très satisfait[e]"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /CTW_215
                    1   "Très sérieux"
                    2   "Sérieux"
                    3   "Pas très sérieux"
                    4   "Pas sérieux du tout"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /DCLASS
                    0   "N'a pas d'incapacité"
                    1   "Légère"
                    2   "Modérée"
                    3   "Sévère"
                    4   "Très sévère"
                    5   "Sévérité inconnue"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /DDAY
                   01   "Dimanche"
                   02   "Lundi"
                   03   "Mardi"
                   04   "Mercredi"
                   05   "Jeudi"
                   06   "Vendredi"
                   07   "Samedi"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /DDEV_FL
                    1   "Oui, a une incapacité liée au développement"
                    2   "Non, n’a pas d’incapacité liée au développement"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /DDEX_FL
                    1   "Oui, a une incapacité liée à la dextérité"
                    2   "Non, n’a pas d’incapacité liée à la dextérité"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /DDIS_FL
                    1   "Oui, a au moins une incapacité"
                    2   "Non, n’a pas d’incapacité"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /DFLEX_FL
                    1   "Oui, a une incapacité liée à la flexibilité"
                    2   "Non, n’a pas d’incapacité liée à la flexibilité"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /DHEAR_FL
                    1   "Oui, a une incapacité auditive"
                    2   "Non, n’a pas d’incapacité auditive"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /DIARYREC
                    1   "Journal rempli dans les 24 heures après le jour de référence"
                    2   "Journal rempli dans les 48 heures après le jour de référence"
                    3   "Journal rempli plus de 2 jours après le jour de référence"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /DLRN_FL
                    1   "Oui, a une incapacité liée à l’apprentissage"
                    2   "Non, n’a pas d’incapacité liée à l’apprentissage"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /DMEM_FL
                    1   "Oui, a une incapacité liée à la mémoire"
                    2   "Non, n’a pas d’incapacité liée à la mémoire"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /DMENT_FL
                    1   "Oui, a une incapacité liée à la santé mentale"
                    2   "Non, n’a pas d’incapacité liée à la santé mentale"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /DMOB_FL
                    1   "Oui, a une incapacité liée à la mobilité"
                    2   "Non, n’a pas d’incapacité liée à la mobilité"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /DOR_110C
                    1   "Une maison individuelle (unifamiliale)"
                    2   "Un appartement dans un immeuble"
                    3   "Autre genre de logement"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /DPAIN_FL
                    1   "Oui, a une incapacité liée à la douleur"
                    2   "Non, n’a pas d’incapacité liée à la douleur"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /DTYPER
                    0   "N’a pas d’incapacité"
                    1   "A un type d’incapacité"
                    2   "A deux ou trois types d’incapacité"
                    3   "A plus de trois types d’incapacité"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /DUNK_FL
                    1   "Oui, a une incapacité inconnue"
                    2   "Non, n’a pas d’incapacité inconnue"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /DVIS_FL
                    1   "Oui, a une incapacité visuelle"
                    2   "Non, n’a pas d’incapacité visuelle"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /DVTDAY
                    1   "Jour de semaine"
                    2   "Samedi"
                    3   "Dimanche"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /ED_05
                   01   "Niveau inférieur à un diplôme d’études secondaires ou à son"
                   02   "Diplôme d’études secondaires ou une attestation d’équivalenc"
                   03   "Certificat ou diplôme d’une école de métiers"
                   04   "Certificat ou diplôme d’un collège, d’un cégep ou d’un autre"
                   05   "Certificat ou diplôme universitaire inférieur au baccalauréa"
                   06   "Baccalauréat"
                   07   "Certificat, diplôme ou grade universitaire supérieur au bacc"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /EPI1001 EPI1002 EPI1004 EPI1005 EPI101 EPI102 EPI103 EPI104 EPI109 EPI1099 EPI1101 EPI1102 EPI1103
               EPI1104 EPI1105 EPI1106 EPI1199 EPI1201 EPI1202 EPI1203 EPI1204 EPI126 EPI127 EPI128 EPI129 EPI1299
               EPI130 EPI1301 EPI1302 EPI1303 EPI1304 EPI151 EPI152 EPI153 EPI154 EPI159 EPI199 EPI201 EPI202 EPI203
               EPI204 EPI205 EPI206 EPI207 EPI208 EPI209 EPI231 EPI232 EPI233 EPI234 EPI235 EPI236 EPI237 EPI238 EPI239
               EPI240 EPI241 EPI261 EPI262 EPI263 EPI264 EPI269 EPI299 EPI301 EPI302 EPI303 EPI304 EPI305 EPI306 EPI307
               EPI351 EPI352 EPI353 EPI359 EPI399 EPI401 EPI402 EPI403 EPI404 EPI405 EPI406 EPI407 EPI408 EPI409 EPI410
               EPI411 EPI412 EPI413 EPI414 EPI415 EPI416 EPI499 EPI501 EPI502 EPI503 EPI504 EPI505 EPI506 EPI599 EPI601
               EPI602 EPI603 EPI604 EPI699 EPI701 EPI702 EPI799 EPI801 EPI802 EPI803 EPI804 EPI805 EPI806 EPI807 EPI808
               EPI899 EPI901 EPI902 EPI903 EPI999 EPI9999
                   00   "Aucune période"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /EQFLAG
                    1   "Entrevue téléphonique"
                    2   "Questionnaire électronique"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /FAMINC_C
                    1   "Moins de $50,000"
                    2   "$50,000 à $74,999"
                    3   "$75,000 à $99,999"
                    4   "$100,000 à $124,999"
                    5   "$125,000 et plus"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /GENDER2 GENPR2
                    1   "Hommes+"
                    2   "Femmes+"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /GEN_01 GEN_02
                    1   "Excellente"
                    2   "Très bonne"
                    3   "Bonne"
                    4   "Passable"
                    5   "Mauvaise"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /GTU_110 GTU_130
                   01   "Tous les jours"
                   02   "Quelques fois par semaine"
                   03   "Environ une fois par semaine"
                   04   "Environ une fois par mois"
                   05   "Moins d'une fois par mois"
                   06   "Jamais"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /HSDSIZEC
                    1   "Une personne"
                    2   "Deux personnes"
                    3   "Trois personnes"
                    4   "Quatre personnes"
                    5   "Cinq personnes ou plus"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /INC_C
                    1   "Moins de $25,000"
                    2   "$25,000 à $49,999"
                    3   "$50,000 à $74,999"
                    4   "$75,000 à $99,999"
                    5   "$100,000 et plus"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /LANCHC LANHSDC
                    1   "Anglais seulement"
                    2   "Français seulement"
                    3   "Autre langue seulement"
                    4   "Anglais, français ou autre également"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /LAN_01
                    1   "Anglais seulement"
                    2   "Français seulement"
                    3   "Français et anglais"
                    4   "Ni français ni anglais"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /LSM_01 UOT_01
                   00   "Très insatisfait"
                   01   ""
                   02   ""
                   03   ""
                   04   ""
                   05   ""
                   06   ""
                   07   ""
                   08   ""
                   09   ""
                   10   "Très satisfait"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /LUC_RST
                    1   "Grands centres de population urbains (RMR/AR)"
                    2   "Régions rurales/petits centres de population (pas de RMR/AR)"
                    3   "Île-du-Prince-Édouard"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /MAP_110C
                    1   "Travailler à un emploi rémunéré ou à son propre compte..."
                    2   "Tenir maison / s’occuper des enfants"
                    3   "À la retraite"
                    4   "Autre..."
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /MARSTAT
                   01   "Marié(e)"
                   02   "Vivant en union libre"
                   03   "Jamais marié(e) (ne vivant pas en union libre)"
                   04   "Séparé(e) (ne vivant pas en union libre)"
                   05   "Divorcé(e) (ne vivant pas en union libre)"
                   06   "Veuf ou veuve (ne vivant pas en union libre)"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /MSS_130
                   01   "Le travail"
                   02   "Les inquiétudes au niveau financier"
                   03   "La famille"
                   04   "Les études"
                   05   "Le manque de temps"
                   06   "La santé"
                   07   "Autre"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /NAIC22CY
                   01   "Agriculture, industrie forestière, pêche et chasse"
                   02   "Extraction minière, exploitation en carrière, et extracti..."
                   03   "Services publics"
                   04   "Construction"
                   05   "Fabrication"
                   06   "Commerce de gros"
                   07   "Commerce de détail"
                   08   "Transport et entreposage"
                   09   "Industrie de l’information et industrie culturelle"
                   10   "Finance et assurances"
                   11   "Services immobiliers et services delocation et de locati..."
                   12   "Services professionnels, scientifiques et techniques"
                   13   "Gestion de sociétés et d’entreprises"
                   14   "Services administratifs, services de soutien, services de..."
                   15   "Services d’enseignement"
                   16   "Soins de santé et assistance sociale"
                   17   "Arts, spectacles et loisirs"
                   18   "Services d’hébergement et de restauration"
                   19   "Autres services (sauf les administrations publiques)"
                   20   "Administrations publiques"
                   95   "Non codable"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /NOCLBR_Y
                   01   "Les professions en gestion"
                   02   "Affaires, finance et administration"
                   03   "Sciences naturelles et appliquées et domaines apparentés"
                   04   "Secteur de la santé"
                   05   "Enseignement, droit et services sociaux"
                   06   "Arts, culture, sports et loisirs"
                   07   "Vente et services"
                   08   "Métiers, transport, machinerie et domaines apparentés"
                   09   "Ressources naturelles, agriculture et production connexe"
                   10   "Fabrication et services d'utilité publique"
                   95   "Non codable"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /PARNUM
                    0   "Aucun"
                    1   "Un parent"
                    2   "Deux parents"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /PRV
                   10   "Terre-Never-et-Labrador"
                   11   "Ïle-du-Prince-Edouard"
                   12   "Nouvelle-Écosse"
                   13   "Nouveau-Brunswick"
                   24   "Québec"
                   35   "Ontario"
                   46   "Manitoba"
                   47   "Saskathewan"
                   48   "Alberta"
                   59   "Colombie-Britannique"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /PUMFID
               999996   "Enchaînement valide"
               999997   "Ne sait pas"
               999998   "Refus"
               999999   "Non déclaré"
              /REGION
                   01   "Région de l'Atlantique"
                   02   "Québec"
                   03   "Ontario"
                   04   "Région des Prairies"
                   05   "Colombie britannique"
                   06   "Territoires"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /RELIGFLG
                    1   "Appartenance religieuse"
                    2   "Aucune appartenance religieuse"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /REL_02
                    1   "Au moins une fois par semaine"
                    2   "Au moins une fois par mois"
                    3   "Au moins trois fois par année"
                    4   "Une ou deux fois par année"
                    5   "Pas du tout"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /REL_03
                   01   "Au moins une fois par jour"
                   02   "Au moins une fois par semaine"
                   03   "Au moins une fois par mois"
                   04   "Au moins trois fois par année"
                   05   "Une ou deux fois par année"
                   06   "Pas du tout"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /SLEEP1D
                 9996   "Enchaînement valide"
                 9997   "Ne sait pas"
                 9998   "Refus"
                 9999   "Non déclaré"
              /SLEEP1S SLEEP2S
               "9996"   "Enchaînement valide"
               "9997"   "Ne sait pas"
               "9998"   "Refus"
               "9999"   "Non déclaré"
              /SRC_10
                    1   "Très satisfait[e]"
                    2   "Satisfait[e]"
                    3   "Ni satisfait[e] ni insatisfait[e]"
                    4   "Insatisfait[e]"
                    5   "Très insatisfait[e]"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /SRS_10
                    1   "Pas du tout stressantes"
                    2   "Pas tellement stressantes"
                    3   "Un peu stressantes"
                    4   "Assez stressantes"
                    5   "Extrêmement stressantes"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /SURVMNTH
                   01   "Janvier 2023"
                   02   "Février 2023"
                   03   "Mars 2023"
                   04   "Avril 2023"
                   05   "Mai 2023"
                   06   "Juin 2023"
                   07   "Juillet 2022/2023"
                   08   "Août 2022"
                   09   "Septembre 2022"
                   10   "Octobre 2022"
                   11   "Novembre 2022"
                   12   "Decembre 2022"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /TIMECR
                   00   "Aucune réponse 'Oui'"
                   01   "Une réponse 'Oui'"
                   02   "Deux réponses 'Oui'"
                   03   "Trois réponses 'Oui'"
                   04   "Quatre réponses 'Oui'"
                   05   "Cinq réponses 'Oui'"
                   06   "Six réponses 'Oui'"
                   07   "Sept réponses 'Oui'"
                   08   "Huit réponses 'Oui'"
                   09   "Neuf réponses 'Oui'"
                   10   "Dix réponses 'Oui'"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /TLWK_02G
                    1   "Moins de 30 heures"
                    2   "30 heures ou plus"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /TLWK_03
                    1   "Aucun télétravail"
                    2   "Télétravail occasionnel"
                    3   "Télétravail quelques fois par semaine"
                    4   "Télétravail presque tous les jours de la semaine"
                    5   "Seulement le télétravail"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /TLWK_04 TLWK_05 TLWK_06 TLWK_07 TLWK_08
                    1   "1 - Pas du tout important"
                    2   "2"
                    3   "3"
                    4   "4"
                    5   "5 - Très important"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /TLWK_09
                    1   "Votre travail ne peut pas être fait à distance"
                    2   "Votre superviseur a demandé à ce que vous soyez présent sur"
                    3   "Vous préférez travailler à partir de votre lieu de travail"
                    4   "Pas au travail la semaine passée"
                    5   "Autre raison"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /TOTEPI
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /TUT_970
                    1   "Oui, très [différent/différente]"
                    2   "Non, pas très [différent/différente]"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /UH_01 UH_02 UH_03 UH_04 UH_05 UH_06
               999.96   "Enchaînement valide"
               999.97   "Ne sait pas"
               999.98   "Refus"
               999.99   "Non déclaré"
              /VISMINFL VISPRFL
                    1   "Minorité visible"
                    2   "Pas une minorité visible"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /WET_120
                    1   "Employé[e]"
                    2   "Travaill[eur/euse] autonome"
                    3   "Travaill[eur/euse] non rémunéré[e] dans une entreprise famil"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /WGHT_PER
           99999.9996   "Enchaînement valide"
           99999.9997   "Ne sait pas"
           99999.9998   "Refus"
           99999.9999   "Non déclaré"
              /WHWD140G
                   01   "Moins de 30 heures"
                   02   "30 à 34 heures"
                   03   "35 à 39 heures"
                   04   "40 à 44 heures"
                   05   "45 à 49 heures"
                   06   "50 à 54 heures"
                   07   "55 à 59 heures"
                   08   "60+ heures"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /WHW_230
                   01   "Un horaire ou quart normal de jour"
                   02   "Un quart normal de soir"
                   03   "Un quart normal de nuit"
                   04   "Un quart rotatif (alternant périodiquement de jour et de soi"
                   05   "Des heures brisées (horaire de travail quotidien divisé en a"
                   06   "Un horaire de travail comprimé"
                   07   "Sur demande, sur appel ou occasionnel"
                   08   "Un horaire irrégulier"
                   09   "Autre type d’horaire"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /WLB_10 WLB_20
                    1   "Tout le temps"
                    2   "La plupart du temps"
                    3   "Rarement"
                    4   "Jamais"
                    5   "Sans objet"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
              /WLYD170G
                   01   "0 à 4 kilomètres"
                   02   "5 à 9 kilomètres"
                   03   "10 à 14 kilomètres"
                   04   "15 à 19 kilomètres"
                   05   "20 à 24 kilomètres"
                   06   "25 à 29 kilomètres"
                   07   "30 à 39 kilomètres"
                   08   "40 à 49 kilomètres"
                   09   "50 kilomètres ou plus"
                   95   "Le répondant travaille de la maison"
                   96   "Enchaînement valide"
                   97   "Ne sait pas"
                   98   "Refus"
                   99   "Non déclaré"
              /WTBS_001
           99999.9996   "Enchaînement valide"
           99999.9997   "Ne sait pas"
           99999.9998   "Refus"
           99999.9999   "Non déclaré"
              /YRARRI_C
                    1   "2012 ou plus tôt"
                    2   "2013 à 2017"
                    3   "2018 à 2022"
                    6   "Enchaînement valide"
                    7   "Ne sait pas"
                    8   "Refus"
                    9   "Non déclaré"
    .
 
