VALUE LABELS
              /ABM_01A AIP_01A ATT_140A ATT_140B ATT_140C ATT_140D ATT_140E ATT_160 ATT_180A ATT_180B ATT_180C ATT_180D
               ATT_180E ATT_180F ATT_180G ATT_180I ATT_180J CTW140GR CTW_140A CTW_140B CTW_140C CTW_140D CTW_140E
               CTW_140I CTW_160 CXRFLAG EDC_10 HRH_10A HRH_10B HRH_10C HRH_10D HRH_10E HRH_10F MAP_D40A MRW_D40A
               MRW_D40B MULTIGEN PHSDFLG SENFLAG SRC20EGR SRC20HGR SRC_20A SRC_20B SRC_20C SRC_20F TCS_110 TCS_120
               TCS_130 TCS_140 TCS_150 TCS_160 TCS_170 TCS_180 TCS_190 TCS_200 TLWK_01A TLWK_01B TLWK_01C TLWK_01D
               WFS_10 WHW_110
                    1   "Yes"
                    2   "No"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /ACT7DAYC MRW_05C
                    1   "Working at a paid job or business..."
                    2   "Going to school"
                    3   "Household work /caring for children"
                    4   "Retired"
                    5   "Other..."
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /ADLTDUR CHLDDUR CIVICDUR DUR1001 DUR1002 DUR1004 DUR1005 DUR101 DUR102 DUR103 DUR104 DUR109 DUR1099
               DUR1101 DUR1102 DUR1103 DUR1104 DUR1105 DUR1106 DUR1199 DUR1201 DUR1202 DUR1203 DUR1204 DUR126 DUR127
               DUR128 DUR129 DUR1299 DUR130 DUR1301 DUR1302 DUR1303 DUR1304 DUR151 DUR152 DUR153 DUR154 DUR159 DUR199
               DUR201 DUR202 DUR203 DUR204 DUR205 DUR206 DUR207 DUR208 DUR209 DUR231 DUR232 DUR233 DUR234 DUR235 DUR236
               DUR237 DUR238 DUR239 DUR240 DUR241 DUR261 DUR262 DUR263 DUR264 DUR269 DUR299 DUR301 DUR302 DUR303 DUR304
               DUR305 DUR306 DUR307 DUR351 DUR352 DUR353 DUR359 DUR399 DUR401 DUR402 DUR403 DUR404 DUR405 DUR406 DUR407
               DUR408 DUR409 DUR410 DUR411 DUR412 DUR413 DUR414 DUR415 DUR416 DUR499 DUR501 DUR502 DUR503 DUR504 DUR505
               DUR506 DUR599 DUR601 DUR602 DUR603 DUR604 DUR699 DUR701 DUR702 DUR799 DUR801 DUR802 DUR803 DUR804 DUR805
               DUR806 DUR807 DUR808 DUR899 DUR901 DUR902 DUR903 DUR999 DUR9999 DURL3300 DURL3301 DURL3302 DURL3303
               DURL3304 DURL3305 DURL3306 DURL3307 DURL3308 DURL3309 DURL3310 DURL3311 DURL3312 DURL3313 DURL3314
               DURL3315 DURL3316 DURL3317 DURL3318 DURL3319 DURL3320 DURL3323 DURL3399 DURL9999 DURS01 DURS02 DURS03
               DURS04 DURS05 DURS06 DURS07 DURS08 DURS09 DURS10 DURS99 FREEDUR HELPDUR HSWKDUR LEISDUR MEALSDUR
               MEDIADUR OTHDUR PDWKDUR PERSDUR SCHLDUR SHOPDUR SLEEP2D SLEEPDUR SOCDUR SPRTSDUR TRANSDUR
                 0000   "No time spent doing this activity"
                 9996   "Valid skip"
                 9997   "Don't know"
                 9998   "Refusal"
                 9999   "Not stated"
              /AGEGR10
                   01   "15 to 24 years"
                   02   "25 to 34 years"
                   03   "35 to 44 years"
                   04   "45 to 54 years"
                   05   "55 to 64 years"
                   06   "65 to 74 years"
                   07   "75 years and over"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /AGEPRC
                   01   "15 to 34 years"
                   02   "35 to 44 years"
                   03   "45 to 54 years"
                   04   "55 to 64 years"
                   05   "65 to 74 years"
                   06   "75 years and over"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /ATT_120 ATT_130 ATT_131
                    1   "All the time"
                    2   "Some of the time"
                    3   "Rarely"
                    4   "Never"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /ATT_150C
                   01   "Car, truck or van - as driver"
                   02   "Car, truck or van - as passenger"
                   03   "Public transit"
                   04   "Walk"
                   05   "Bicycle"
                   06   "Other transportation"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /ATT_170
                    1   "Every day"
                    2   "Several times a week"
                    3   "A few times a month"
                    4   "A few times a year"
                    5   "Not in past 12 months"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /BPP_01A IM_01A
                    1   "Born in Canada"
                    2   "Born outside Canada"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /BPR_20
                    1   "All parents born in Canada"
                    2   "All parents born outside Canada"
                    3   "One parent born in Canada AND one parent born outside Canada"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /CHH0004C CHH0514C CHH1517C
                    0   "No children"
                    1   "One or more children"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /CHH0017C
                    0   "No children"
                    1   "One child"
                    2   "Two children"
                    3   "Three children or more"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /CHLD_01C CHLD_02C CHLD_03C CHLD_04C CHLD_05C CHLD_06C CHLD_07C CHLD_08C
                    1   "Yourself"
                    2   "Your spouse or partner"
                    3   "Equally shared between yourself and your spouse or partner"
                    4   "Other"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /COUPGEN2
                    0   "No spouse/partner in the household"
                    1   "Different-gender+ spouse/partner in the household"
                    2   "Same-gender+ spouse/ partner in the household"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /CTW_150G
                   01   "0 to 4 minutes"
                   02   "5 to 9 minutes"
                   03   "10 to 14 minutes"
                   04   "15 to 29 minutes"
                   05   "20 to 24 minutes"
                   06   "25 to 29 minutes"
                   07   "30 to 34 minutes"
                   08   "35 to 44 minutes"
                   09   "45 to 59 minutes"
                   10   "60 to 74 minutes"
                   11   "75+ minutes"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /CTW_170 CTW_180
                    1   "Very convenient"
                    2   "Somewhat convenient"
                    3   "Somewhat inconvenient"
                    4   "Very inconvenient"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /CTW_190
                    1   "Five or more days"
                    2   "Three or four days"
                    3   "One or two days"
                    4   "Never"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /CTW_210
                    1   "Very dissatisfied"
                    2   "Dissatisfied"
                    3   "Satisfied"
                    4   "Very satisfied"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /CTW_215
                    1   "Very serious"
                    2   "Serious"
                    3   "Not very serious"
                    4   "Not at all serious"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /DCLASS
                    0   "Does not have a disability"
                    1   "Mild"
                    2   "Moderate"
                    3   "Severe"
                    4   "Very severe"
                    5   "Unknown severity"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /DDAY
                   01   "Sunday"
                   02   "Monday"
                   03   "Tuesday"
                   04   "Wednesday"
                   05   "Thursday"
                   06   "Friday"
                   07   "Saturday"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /DDEV_FL
                    1   "Yes, has a developmental disability"
                    2   "No, does not have a developmental disability"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /DDEX_FL
                    1   "Yes, has a dexterity disability"
                    2   "No, does not have a dexterity disability"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /DDIS_FL
                    1   "Yes, has at least one disability"
                    2   "No, does not have a disability"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /DFLEX_FL
                    1   "Yes, has a flexibility disability"
                    2   "No, does not have a flexibility disability"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /DHEAR_FL
                    1   "Yes, has a hearing disability"
                    2   "No, does not have a hearing disability"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /DIARYREC
                    1   "Diary completed within 24 hours after the refence day"
                    2   "Diary completed within 48 hours after the refence day"
                    3   "Diary completed more than 2 days after the refence day"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /DLRN_FL
                    1   "Yes, has a learning disability"
                    2   "No, does not have a learning disability"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /DMEM_FL
                    1   "Yes, has a memory disability"
                    2   "No, does not have a memory disability"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /DMENT_FL
                    1   "Yes, has a mental health disability"
                    2   "No, does not have a mental health disability"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /DMOB_FL
                    1   "Yes, has a mobility disability"
                    2   "No, does not have a mobility disability"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /DOR_110C
                    1   "A single detatched house"
                    2   "An apartment building"
                    3   "Other type of dwelling"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /DPAIN_FL
                    1   "Yes, has a pain disability"
                    2   "No, does not have a pain disability"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /DTYPER
                    0   "Does not have a disability"
                    1   "Has one disability type"
                    2   "Has two or three disability types"
                    3   "Has more than three disability types"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /DUNK_FL
                    1   "Yes, has an unknown disability"
                    2   "No, does not have an unknown disability"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /DVIS_FL
                    1   "Yes, has a seeing disability"
                    2   "No, does not have a seeing disability"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /DVTDAY
                    1   "Weekday"
                    2   "Saturday"
                    3   "Sunday"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /ED_05
                   01   "Less than high school diploma or its equivalent"
                   02   "High school diploma or a high school equivalency certificate"
                   03   "Trades certificate or diploma"
                   04   "College, CEGEP or other non-university certificate or diplom"
                   05   "University certificate or diploma below the bachelor's level"
                   06   "Bachelor's degree"
                   07   "University certificate, diploma, or degree above the bachelo"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /EPI1001 EPI1002 EPI1004 EPI1005 EPI101 EPI102 EPI103 EPI104 EPI109 EPI1099 EPI1101 EPI1102 EPI1103
               EPI1104 EPI1105 EPI1106 EPI1199 EPI1201 EPI1202 EPI1203 EPI1204 EPI126 EPI127 EPI128 EPI129 EPI1299
               EPI130 EPI1301 EPI1302 EPI1303 EPI1304 EPI151 EPI152 EPI153 EPI154 EPI159 EPI199 EPI201 EPI202 EPI203
               EPI204 EPI205 EPI206 EPI207 EPI208 EPI209 EPI231 EPI232 EPI233 EPI234 EPI235 EPI236 EPI237 EPI238 EPI239
               EPI240 EPI241 EPI261 EPI262 EPI263 EPI264 EPI269 EPI299 EPI301 EPI302 EPI303 EPI304 EPI305 EPI306 EPI307
               EPI351 EPI352 EPI353 EPI359 EPI399 EPI401 EPI402 EPI403 EPI404 EPI405 EPI406 EPI407 EPI408 EPI409 EPI410
               EPI411 EPI412 EPI413 EPI414 EPI415 EPI416 EPI499 EPI501 EPI502 EPI503 EPI504 EPI505 EPI506 EPI599 EPI601
               EPI602 EPI603 EPI604 EPI699 EPI701 EPI702 EPI799 EPI801 EPI802 EPI803 EPI804 EPI805 EPI806 EPI807 EPI808
               EPI899 EPI901 EPI902 EPI903 EPI999 EPI9999
                   00   "No occurence"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /EQFLAG
                    1   "Telephone Interview"
                    2   "Online questionnaire"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /FAMINC_C
                    1   "Less than $50,000"
                    2   "$50,000 to $74,999"
                    3   "$75,000 to $99,999"
                    4   "$100,000 to $124,999"
                    5   "$125,000 and over"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /GENDER2 GENPR2
                    1   "Men+"
                    2   "Women+"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /GEN_01 GEN_02
                    1   "Excellent"
                    2   "Very good"
                    3   "Good"
                    4   "Fair"
                    5   "Poor"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /GTU_110 GTU_130
                   01   "Every day"
                   02   "A few times a week"
                   03   "About once a week"
                   04   "About once a month"
                   05   "Less than once a month"
                   06   "Never"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /HSDSIZEC
                    1   "One person"
                    2   "Two persons"
                    3   "Three persons"
                    4   "Four persons"
                    5   "Five persons or more"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /INC_C
                    1   "Less than $25,000"
                    2   "$25,000 to $49,999"
                    3   "$50,000 to $74,999"
                    4   "$75,000 to $99,999"
                    5   "$100,000 and over"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /LANCHC LANHSDC
                    1   "English only"
                    2   "French only"
                    3   "Other language only"
                    4   "English, French, or other equally"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /LAN_01
                    1   "English only"
                    2   "French only"
                    3   "Both English and French"
                    4   "Neither English nor French"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /LSM_01 UOT_01
                   00   "Very dissatisfied"
                   01   ""
                   02   ""
                   03   ""
                   04   ""
                   05   ""
                   06   ""
                   07   ""
                   08   ""
                   09   ""
                   10   "Very satisfied"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /LUC_RST
                    1   "Larger urban population centres (CMA/CA)"
                    2   "Rural areas/small population centres (non-CMA/CA)"
                    3   "Prince Edward Island"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /MAP_110C
                    1   "Working at a paid job or business..."
                    2   "Household work /caring for children"
                    3   "Retired"
                    4   "Other..."
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /MARSTAT
                   01   "Married"
                   02   "Living common-law"
                   03   "Never married (not living common law)"
                   04   "Separated (not living common law)"
                   05   "Divorced (not living common law)"
                   06   "Widowed (not living common law)"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /MSS_130
                   01   "Work"
                   02   "Financial concerns"
                   03   "Family"
                   04   "School work"
                   05   "Not enough time"
                   06   "Health"
                   07   "Other"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /NAIC22CY
                   01   "Agriculture, forestry, fishing and hunting"
                   02   "Mining, quarrying and oil and gas extraction"
                   03   "Utilities"
                   04   "Construction"
                   05   "Manufacturing"
                   06   "Wholesale trade"
                   07   "Retail trade"
                   08   "Transportation and warehousing"
                   09   "Information and cultural industries"
                   10   "Finance and insurance"
                   11   "Real estate and rental and leasing"
                   12   "Professional, scientific and technical services"
                   13   "Management of companies and enterprises"
                   14   "Administrative and support, waste management and remediat..."
                   15   "Educational services"
                   16   "Health care and social assistance"
                   17   "Arts, entertainment and recreation"
                   18   "Accommodation and food services"
                   19   "Other services (except public administration)"
                   20   "Public administration"
                   95   "Uncodable"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /NOCLBR_Y
                   01   "Management occupations"
                   02   "Business, finance and administration occupations"
                   03   "Natural and applied sciences and related occupations"
                   04   "Health occupations"
                   05   "Occupations in education, law and social, community"
                   06   "Occupations in art, culture, recreation and sport"
                   07   "Sales and service occupations"
                   08   "Trades, transport and equipment operators and related"
                   09   "Natural resources, agriculture and related production"
                   10   "Occupations in manufacturing and utilities"
                   95   "Uncodable"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /PARNUM
                    0   "None"
                    1   "One parent"
                    2   "Two parents"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /PRV
                   10   "Newfoundland and Labroador"
                   11   "Prince Edward Island"
                   12   "Nova Scotia"
                   13   "New Brunswick"
                   24   "Quebec"
                   35   "Ontario"
                   46   "Manitoba"
                   47   "Saskatchewan"
                   48   "Alberta"
                   59   "British Columbia"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /PUMFID
               999996   "Valid skip"
               999997   "Don't know"
               999998   "Refusal"
               999999   "Not stated"
              /REGION
                   01   "Atlantic region"
                   02   "Quebec"
                   03   "Ontario"
                   04   "Prairie region"
                   05   "British Columbia"
                   06   "Territories"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /RELIGFLG
                    1   "Religious affiliation"
                    2   "No religious affiliation"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /REL_02
                    1   "At least once a week"
                    2   "At least once a month"
                    3   "At least three times a year"
                    4   "Once or twice a year"
                    5   "Not at all"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /REL_03
                   01   "At least once a day"
                   02   "At least once a week"
                   03   "At least once a month"
                   04   "At least three times a year"
                   05   "Once or twice a year"
                   06   "Not at all"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /SLEEP1D
                 9996   "Valid skip"
                 9997   "Don't know"
                 9998   "Refusal"
                 9999   "Not stated"
              /SLEEP1S SLEEP2S
               "9996"   "Valid skip"
               "9997"   "Don't know"
               "9998"   "Refusal"
               "9999"   "Not stated"
              /SRC_10
                    1   "Very satisfied"
                    2   "Satisfied"
                    3   "Neither satisfied nor dissatisfied"
                    4   "Dissatisfied"
                    5   "Very dissatisfied"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /SRS_10
                    1   "Not at all stressful"
                    2   "Not very stressful"
                    3   "A bit stressful"
                    4   "Quite a bit stressful"
                    5   "Extremely stressful"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /SURVMNTH
                   01   "January 2023"
                   02   "February 2023"
                   03   "March 2023"
                   04   "April 2023"
                   05   "May 2023"
                   06   "June 2023"
                   07   "July 2022/2023"
                   08   "August 2022"
                   09   "September 2022"
                   10   "October 2022"
                   11   "November 2022"
                   12   "December 2022"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /TIMECR
                   00   "Zero Yes codes"
                   01   "One Yes code"
                   02   "Two Yes codes"
                   03   "Three Yes codes"
                   04   "Four Yes codes"
                   05   "Five Yes codes"
                   06   "Six Yes codes"
                   07   "Seven Yes codes"
                   08   "Eight Yes codes"
                   09   "Nine Yes codes"
                   10   "Ten Yes codes"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /TLWK_02G
                    1   "Under 30 hours"
                    2   "30 or more hours"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /TLWK_03
                    1   "No teleworking"
                    2   "Occasional teleworking"
                    3   "Teleworking a few days of the week"
                    4   "Teleworking most days of the week"
                    5   "Only teleworking"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /TLWK_04 TLWK_05 TLWK_06 TLWK_07 TLWK_08
                    1   "1 - Not important at all"
                    2   "2"
                    3   "3"
                    4   "4"
                    5   "5 - Very important"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /TLWK_09
                    1   "Your job cannot be done remotely"
                    2   "Your supervisor requested your presence at the workplace"
                    3   "You prefer working from your office or work space"
                    4   "Not at work last week"
                    5   "Other reason"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /TOTEPI
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /TUT_970
                    1   "Yes, very different"
                    2   "No, not very different"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /UH_01 UH_02 UH_03 UH_04 UH_05 UH_06
               999.96   "Valid skip"
               999.97   "Don't know"
               999.98   "Refusal"
               999.99   "Not stated"
              /VISMINFL VISPRFL
                    1   "Visible minority"
                    2   "Not a visible minority"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /WET_120
                    1   "Employee"
                    2   "Self-employed"
                    3   "An unpaid family worker"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /WGHT_PER
           99999.9996   "Valid skip"
           99999.9997   "Don't know"
           99999.9998   "Refusal"
           99999.9999   "Not stated"
              /WHWD140G
                   01   "Under 30 hours"
                   02   "30 to 34 hours"
                   03   "35 to 39 hours"
                   04   "40 to 44 hours"
                   05   "45 to 49 hours"
                   06   "50 to 54 hours"
                   07   "55 to 59 hours"
                   08   "60+ hours"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /WHW_230
                   01   "A regular daytime schedule or shift"
                   02   "A regular evening shift"
                   03   "A regular night shift"
                   04   "A rotating shift (one that changes periodically from days to"
                   05   "A split shift (one consisting of two or more distinct period"
                   06   "A compressed work week"
                   07   "On call or casual"
                   08   "An irregular schedule"
                   09   "Other type of work schedule"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /WLB_10 WLB_20
                    1   "All of the time"
                    2   "Most of the time"
                    3   "Sometimes"
                    4   "Never"
                    5   "Not applicable"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /WLYD170G
                   01   "0 to 4 kilometers"
                   02   "5 to 9 kilometers"
                   03   "10 to 14 kilometers"
                   04   "15 to 19 kilometers"
                   05   "20 to 24 kilometers"
                   06   "25 to 29 kilometers"
                   07   "30 to 39 kilometers"
                   08   "40 to 49 kilometers"
                   09   "50 kilometers or more"
                   95   "Respondent works from home"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /WTBS_001
           99999.9996   "Valid skip"
           99999.9997   "Don't know"
           99999.9998   "Refusal"
           99999.9999   "Not stated"
              /YRARRI_C
                    1   "2012 or earlier"
                    2   "2013 to 2017"
                    3   "2018 to 2022"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
    .
 
