VARIABLE LABELS
    PUMFID         "PUMF Record identification"
    INSTANCE       "Sequential episode number"
    WGHT_EPI       "Episode weight"
    LOCATION       "Location of the episode"
    ACTIVITY       "Main activity"
    TUI_01         "Main activity - Detailed level codes"
    TUI_D81        "For whom - Unpaid household work"
    TUI_03         "Simultaneous activity"
    DUR_03         "Length of the simultaneous activity"
    TUI_06A        "Social contact - Alone"
    TUI_06B        "Social contact - With spouse/partner"
    TUI_06C        "Social contact - With household children, less than 15 years old"
    TUI_06D        "Social contact - With household child(ren), 15 years or older"
    TUI_06E        "Social contact - With parent(s) or parent(s)-in-law"
    TUI_06F        "Social contact - With other household adult(s)"
    TUI_06G        "Social contact - With other family member(s) from other households"
    TUI_06H        "Social contact - With friends"
    TUI_06I        "Social contact - With colleague(s), classmate(s)"
    TUI_06J        "Social contact - With other people"
    TUI_07         "Respondent use of technology"
    TUI_15         "Subjective well-being scale"
    DURATION       "Duration of an episode (in minutes)"
    STARTIME       "Start time of the episode"
    ENDTIME        "End time of the episode"
    STARTMIN       "Start time of the episode in minutes"
    ENDMIN         "End time of the episode in minutes"
    WEPI_001       "Bootstrap weight # 1 at the episode level"
    .
 
