Comment Character variables do not have missing values defined.
MISSING VALUES
    ABM_01A                            (6 THRU 9)
    ACT7DAYC                           (6 THRU 9)
    ADLTDUR                            (9996 THRU 9999)
    AGEGR10                            (96 THRU 99)
    AGEPRC                             (96 THRU 99)
    AIP_01A                            (6 THRU 9)
    ATT_120                            (6 THRU 9)
    ATT_130                            (6 THRU 9)
    ATT_131                            (6 THRU 9)
    ATT_140A                           (6 THRU 9)
    ATT_140B                           (6 THRU 9)
    ATT_140C                           (6 THRU 9)
    ATT_140D                           (6 THRU 9)
    ATT_140E                           (6 THRU 9)
    ATT_150C                           (96 THRU 99)
    ATT_160                            (6 THRU 9)
    ATT_170                            (6 THRU 9)
    ATT_180A                           (6 THRU 9)
    ATT_180B                           (6 THRU 9)
    ATT_180C                           (6 THRU 9)
    ATT_180D                           (6 THRU 9)
    ATT_180E                           (6 THRU 9)
    ATT_180F                           (6 THRU 9)
    ATT_180G                           (6 THRU 9)
    ATT_180I                           (6 THRU 9)
    ATT_180J                           (6 THRU 9)
    BPP_01A                            (6 THRU 9)
    BPR_20                             (6 THRU 9)
    CHH0004C                           (6 THRU 9)
    CHH0017C                           (6 THRU 9)
    CHH0514C                           (6 THRU 9)
    CHH1517C                           (6 THRU 9)
    CHLDDUR                            (9996 THRU 9999)
    CHLD_01C                           (6 THRU 9)
    CHLD_02C                           (6 THRU 9)
    CHLD_03C                           (6 THRU 9)
    CHLD_04C                           (6 THRU 9)
    CHLD_05C                           (6 THRU 9)
    CHLD_06C                           (6 THRU 9)
    CHLD_07C                           (6 THRU 9)
    CHLD_08C                           (6 THRU 9)
    CIVICDUR                           (9996 THRU 9999)
    COUPGEN2                           (6 THRU 9)
    CTW140GR                           (6 THRU 9)
    CTW_140A                           (6 THRU 9)
    CTW_140B                           (6 THRU 9)
    CTW_140C                           (6 THRU 9)
    CTW_140D                           (6 THRU 9)
    CTW_140E                           (6 THRU 9)
    CTW_140I                           (6 THRU 9)
    CTW_150G                           (96 THRU 99)
    CTW_160                            (6 THRU 9)
    CTW_170                            (6 THRU 9)
    CTW_180                            (6 THRU 9)
    CTW_190                            (6 THRU 9)
    CTW_210                            (6 THRU 9)
    CTW_215                            (6 THRU 9)
    CXRFLAG                            (6 THRU 9)
    DCLASS                             (6 THRU 9)
    DDAY                               (96 THRU 99)
    DDEV_FL                            (6 THRU 9)
    DDEX_FL                            (6 THRU 9)
    DDIS_FL                            (6 THRU 9)
    DFLEX_FL                           (6 THRU 9)
    DHEAR_FL                           (6 THRU 9)
    DIARYREC                           (6 THRU 9)
    DLRN_FL                            (6 THRU 9)
    DMEM_FL                            (6 THRU 9)
    DMENT_FL                           (6 THRU 9)
    DMOB_FL                            (6 THRU 9)
    DOR_110C                           (6 THRU 9)
    DPAIN_FL                           (6 THRU 9)
    DTYPER                             (6 THRU 9)
    DUNK_FL                            (6 THRU 9)
    DUR1001                            (9996 THRU 9999)
    DUR1002                            (9996 THRU 9999)
    DUR1004                            (9996 THRU 9999)
    DUR1005                            (9996 THRU 9999)
    DUR101                             (9996 THRU 9999)
    DUR102                             (9996 THRU 9999)
    DUR103                             (9996 THRU 9999)
    DUR104                             (9996 THRU 9999)
    DUR109                             (9996 THRU 9999)
    DUR1099                            (9996 THRU 9999)
    DUR1101                            (9996 THRU 9999)
    DUR1102                            (9996 THRU 9999)
    DUR1103                            (9996 THRU 9999)
    DUR1104                            (9996 THRU 9999)
    DUR1105                            (9996 THRU 9999)
    DUR1106                            (9996 THRU 9999)
    DUR1199                            (9996 THRU 9999)
    DUR1201                            (9996 THRU 9999)
    DUR1202                            (9996 THRU 9999)
    DUR1203                            (9996 THRU 9999)
    DUR1204                            (9996 THRU 9999)
    DUR126                             (9996 THRU 9999)
    DUR127                             (9996 THRU 9999)
    DUR128                             (9996 THRU 9999)
    DUR129                             (9996 THRU 9999)
    DUR1299                            (9996 THRU 9999)
    DUR130                             (9996 THRU 9999)
    DUR1301                            (9996 THRU 9999)
    DUR1302                            (9996 THRU 9999)
    DUR1303                            (9996 THRU 9999)
    DUR1304                            (9996 THRU 9999)
    DUR151                             (9996 THRU 9999)
    DUR152                             (9996 THRU 9999)
    DUR153                             (9996 THRU 9999)
    DUR154                             (9996 THRU 9999)
    DUR159                             (9996 THRU 9999)
    DUR199                             (9996 THRU 9999)
    DUR201                             (9996 THRU 9999)
    DUR202                             (9996 THRU 9999)
    DUR203                             (9996 THRU 9999)
    DUR204                             (9996 THRU 9999)
    DUR205                             (9996 THRU 9999)
    DUR206                             (9996 THRU 9999)
    DUR207                             (9996 THRU 9999)
    DUR208                             (9996 THRU 9999)
    DUR209                             (9996 THRU 9999)
    DUR231                             (9996 THRU 9999)
    DUR232                             (9996 THRU 9999)
    DUR233                             (9996 THRU 9999)
    DUR234                             (9996 THRU 9999)
    DUR235                             (9996 THRU 9999)
    DUR236                             (9996 THRU 9999)
    DUR237                             (9996 THRU 9999)
    DUR238                             (9996 THRU 9999)
    DUR239                             (9996 THRU 9999)
    DUR240                             (9996 THRU 9999)
    DUR241                             (9996 THRU 9999)
    DUR261                             (9996 THRU 9999)
    DUR262                             (9996 THRU 9999)
    DUR263                             (9996 THRU 9999)
    DUR264                             (9996 THRU 9999)
    DUR269                             (9996 THRU 9999)
    DUR299                             (9996 THRU 9999)
    DUR301                             (9996 THRU 9999)
    DUR302                             (9996 THRU 9999)
    DUR303                             (9996 THRU 9999)
    DUR304                             (9996 THRU 9999)
    DUR305                             (9996 THRU 9999)
    DUR306                             (9996 THRU 9999)
    DUR307                             (9996 THRU 9999)
    DUR351                             (9996 THRU 9999)
    DUR352                             (9996 THRU 9999)
    DUR353                             (9996 THRU 9999)
    DUR359                             (9996 THRU 9999)
    DUR399                             (9996 THRU 9999)
    DUR401                             (9996 THRU 9999)
    DUR402                             (9996 THRU 9999)
    DUR403                             (9996 THRU 9999)
    DUR404                             (9996 THRU 9999)
    DUR405                             (9996 THRU 9999)
    DUR406                             (9996 THRU 9999)
    DUR407                             (9996 THRU 9999)
    DUR408                             (9996 THRU 9999)
    DUR409                             (9996 THRU 9999)
    DUR410                             (9996 THRU 9999)
    DUR411                             (9996 THRU 9999)
    DUR412                             (9996 THRU 9999)
    DUR413                             (9996 THRU 9999)
    DUR414                             (9996 THRU 9999)
    DUR415                             (9996 THRU 9999)
    DUR416                             (9996 THRU 9999)
    DUR499                             (9996 THRU 9999)
    DUR501                             (9996 THRU 9999)
    DUR502                             (9996 THRU 9999)
    DUR503                             (9996 THRU 9999)
    DUR504                             (9996 THRU 9999)
    DUR505                             (9996 THRU 9999)
    DUR506                             (9996 THRU 9999)
    DUR599                             (9996 THRU 9999)
    DUR601                             (9996 THRU 9999)
    DUR602                             (9996 THRU 9999)
    DUR603                             (9996 THRU 9999)
    DUR604                             (9996 THRU 9999)
    DUR699                             (9996 THRU 9999)
    DUR701                             (9996 THRU 9999)
    DUR702                             (9996 THRU 9999)
    DUR799                             (9996 THRU 9999)
    DUR801                             (9996 THRU 9999)
    DUR802                             (9996 THRU 9999)
    DUR803                             (9996 THRU 9999)
    DUR804                             (9996 THRU 9999)
    DUR805                             (9996 THRU 9999)
    DUR806                             (9996 THRU 9999)
    DUR807                             (9996 THRU 9999)
    DUR808                             (9996 THRU 9999)
    DUR899                             (9996 THRU 9999)
    DUR901                             (9996 THRU 9999)
    DUR902                             (9996 THRU 9999)
    DUR903                             (9996 THRU 9999)
    DUR999                             (9996 THRU 9999)
    DUR9999                            (9996 THRU 9999)
    DURL3300                           (9996 THRU 9999)
    DURL3301                           (9996 THRU 9999)
    DURL3302                           (9996 THRU 9999)
    DURL3303                           (9996 THRU 9999)
    DURL3304                           (9996 THRU 9999)
    DURL3305                           (9996 THRU 9999)
    DURL3306                           (9996 THRU 9999)
    DURL3307                           (9996 THRU 9999)
    DURL3308                           (9996 THRU 9999)
    DURL3309                           (9996 THRU 9999)
    DURL3310                           (9996 THRU 9999)
    DURL3311                           (9996 THRU 9999)
    DURL3312                           (9996 THRU 9999)
    DURL3313                           (9996 THRU 9999)
    DURL3314                           (9996 THRU 9999)
    DURL3315                           (9996 THRU 9999)
    DURL3316                           (9996 THRU 9999)
    DURL3317                           (9996 THRU 9999)
    DURL3318                           (9996 THRU 9999)
    DURL3319                           (9996 THRU 9999)
    DURL3320                           (9996 THRU 9999)
    DURL3323                           (9996 THRU 9999)
    DURL3399                           (9996 THRU 9999)
    DURL9999                           (9996 THRU 9999)
    DURS01                             (9996 THRU 9999)
    DURS02                             (9996 THRU 9999)
    DURS03                             (9996 THRU 9999)
    DURS04                             (9996 THRU 9999)
    DURS05                             (9996 THRU 9999)
    DURS06                             (9996 THRU 9999)
    DURS07                             (9996 THRU 9999)
    DURS08                             (9996 THRU 9999)
    DURS09                             (9996 THRU 9999)
    DURS10                             (9996 THRU 9999)
    DURS99                             (9996 THRU 9999)
    DVIS_FL                            (6 THRU 9)
    DVTDAY                             (6 THRU 9)
    EDC_10                             (6 THRU 9)
    ED_05                              (96 THRU 99)
    EPI1001                            (96 THRU 99)
    EPI1002                            (96 THRU 99)
    EPI1004                            (96 THRU 99)
    EPI1005                            (96 THRU 99)
    EPI101                             (96 THRU 99)
    EPI102                             (96 THRU 99)
    EPI103                             (96 THRU 99)
    EPI104                             (96 THRU 99)
    EPI109                             (96 THRU 99)
    EPI1099                            (96 THRU 99)
    EPI1101                            (96 THRU 99)
    EPI1102                            (96 THRU 99)
    EPI1103                            (96 THRU 99)
    EPI1104                            (96 THRU 99)
    EPI1105                            (96 THRU 99)
    EPI1106                            (96 THRU 99)
    EPI1199                            (96 THRU 99)
    EPI1201                            (96 THRU 99)
    EPI1202                            (96 THRU 99)
    EPI1203                            (96 THRU 99)
    EPI1204                            (96 THRU 99)
    EPI126                             (96 THRU 99)
    EPI127                             (96 THRU 99)
    EPI128                             (96 THRU 99)
    EPI129                             (96 THRU 99)
    EPI1299                            (96 THRU 99)
    EPI130                             (96 THRU 99)
    EPI1301                            (96 THRU 99)
    EPI1302                            (96 THRU 99)
    EPI1303                            (96 THRU 99)
    EPI1304                            (96 THRU 99)
    EPI151                             (96 THRU 99)
    EPI152                             (96 THRU 99)
    EPI153                             (96 THRU 99)
    EPI154                             (96 THRU 99)
    EPI159                             (96 THRU 99)
    EPI199                             (96 THRU 99)
    EPI201                             (96 THRU 99)
    EPI202                             (96 THRU 99)
    EPI203                             (96 THRU 99)
    EPI204                             (96 THRU 99)
    EPI205                             (96 THRU 99)
    EPI206                             (96 THRU 99)
    EPI207                             (96 THRU 99)
    EPI208                             (96 THRU 99)
    EPI209                             (96 THRU 99)
    EPI231                             (96 THRU 99)
    EPI232                             (96 THRU 99)
    EPI233                             (96 THRU 99)
    EPI234                             (96 THRU 99)
    EPI235                             (96 THRU 99)
    EPI236                             (96 THRU 99)
    EPI237                             (96 THRU 99)
    EPI238                             (96 THRU 99)
    EPI239                             (96 THRU 99)
    EPI240                             (96 THRU 99)
    EPI241                             (96 THRU 99)
    EPI261                             (96 THRU 99)
    EPI262                             (96 THRU 99)
    EPI263                             (96 THRU 99)
    EPI264                             (96 THRU 99)
    EPI269                             (96 THRU 99)
    EPI299                             (96 THRU 99)
    EPI301                             (96 THRU 99)
    EPI302                             (96 THRU 99)
    EPI303                             (96 THRU 99)
    EPI304                             (96 THRU 99)
    EPI305                             (96 THRU 99)
    EPI306                             (96 THRU 99)
    EPI307                             (96 THRU 99)
    EPI351                             (96 THRU 99)
    EPI352                             (96 THRU 99)
    EPI353                             (96 THRU 99)
    EPI359                             (96 THRU 99)
    EPI399                             (96 THRU 99)
    EPI401                             (96 THRU 99)
    EPI402                             (96 THRU 99)
    EPI403                             (96 THRU 99)
    EPI404                             (96 THRU 99)
    EPI405                             (96 THRU 99)
    EPI406                             (96 THRU 99)
    EPI407                             (96 THRU 99)
    EPI408                             (96 THRU 99)
    EPI409                             (96 THRU 99)
    EPI410                             (96 THRU 99)
    EPI411                             (96 THRU 99)
    EPI412                             (96 THRU 99)
    EPI413                             (96 THRU 99)
    EPI414                             (96 THRU 99)
    EPI415                             (96 THRU 99)
    EPI416                             (96 THRU 99)
    EPI499                             (96 THRU 99)
    EPI501                             (96 THRU 99)
    EPI502                             (96 THRU 99)
    EPI503                             (96 THRU 99)
    EPI504                             (96 THRU 99)
    EPI505                             (96 THRU 99)
    EPI506                             (96 THRU 99)
    EPI599                             (96 THRU 99)
    EPI601                             (96 THRU 99)
    EPI602                             (96 THRU 99)
    EPI603                             (96 THRU 99)
    EPI604                             (96 THRU 99)
    EPI699                             (96 THRU 99)
    EPI701                             (96 THRU 99)
    EPI702                             (96 THRU 99)
    EPI799                             (96 THRU 99)
    EPI801                             (96 THRU 99)
    EPI802                             (96 THRU 99)
    EPI803                             (96 THRU 99)
    EPI804                             (96 THRU 99)
    EPI805                             (96 THRU 99)
    EPI806                             (96 THRU 99)
    EPI807                             (96 THRU 99)
    EPI808                             (96 THRU 99)
    EPI899                             (96 THRU 99)
    EPI901                             (96 THRU 99)
    EPI902                             (96 THRU 99)
    EPI903                             (96 THRU 99)
    EPI999                             (96 THRU 99)
    EPI9999                            (96 THRU 99)
    EQFLAG                             (6 THRU 9)
    FAMINC_C                           (6 THRU 9)
    FREEDUR                            (9996 THRU 9999)
    GENDER2                            (6 THRU 9)
    GENPR2                             (6 THRU 9)
    GEN_01                             (6 THRU 9)
    GEN_02                             (6 THRU 9)
    GTU_110                            (96 THRU 99)
    GTU_130                            (96 THRU 99)
    HELPDUR                            (9996 THRU 9999)
    HRH_10A                            (6 THRU 9)
    HRH_10B                            (6 THRU 9)
    HRH_10C                            (6 THRU 9)
    HRH_10D                            (6 THRU 9)
    HRH_10E                            (6 THRU 9)
    HRH_10F                            (6 THRU 9)
    HSDSIZEC                           (6 THRU 9)
    HSWKDUR                            (9996 THRU 9999)
    IM_01A                             (6 THRU 9)
    INC_C                              (6 THRU 9)
    LANCHC                             (6 THRU 9)
    LANHSDC                            (6 THRU 9)
    LAN_01                             (6 THRU 9)
    LEISDUR                            (9996 THRU 9999)
    LSM_01                             (96 THRU 99)
    LUC_RST                            (6 THRU 9)
    MAP_110C                           (6 THRU 9)
    MAP_D40A                           (6 THRU 9)
    MARSTAT                            (96 THRU 99)
    MEALSDUR                           (9996 THRU 9999)
    MEDIADUR                           (9996 THRU 9999)
    MRW_05C                            (6 THRU 9)
    MRW_D40A                           (6 THRU 9)
    MRW_D40B                           (6 THRU 9)
    MSS_130                            (96 THRU 99)
    MULTIGEN                           (6 THRU 9)
    NAIC22CY                           (96 THRU 99)
    NOCLBR_Y                           (96 THRU 99)
    OTHDUR                             (9996 THRU 9999)
    PARNUM                             (6 THRU 9)
    PDWKDUR                            (9996 THRU 9999)
    PERSDUR                            (9996 THRU 9999)
    PHSDFLG                            (6 THRU 9)
    PRV                                (96 THRU 99)
    PUMFID                             (999996 THRU 999999)
    REGION                             (96 THRU 99)
    RELIGFLG                           (6 THRU 9)
    REL_02                             (6 THRU 9)
    REL_03                             (96 THRU 99)
    SCHLDUR                            (9996 THRU 9999)
    SENFLAG                            (6 THRU 9)
    SHOPDUR                            (9996 THRU 9999)
    SLEEP1D                            (9996 THRU 9999)
    SLEEP2D                            (9996 THRU 9999)
    SLEEPDUR                           (9996 THRU 9999)
    SOCDUR                             (9996 THRU 9999)
    SPRTSDUR                           (9996 THRU 9999)
    SRC20EGR                           (6 THRU 9)
    SRC20HGR                           (6 THRU 9)
    SRC_10                             (6 THRU 9)
    SRC_20A                            (6 THRU 9)
    SRC_20B                            (6 THRU 9)
    SRC_20C                            (6 THRU 9)
    SRC_20F                            (6 THRU 9)
    SRS_10                             (6 THRU 9)
    SURVMNTH                           (96 THRU 99)
    TCS_110                            (6 THRU 9)
    TCS_120                            (6 THRU 9)
    TCS_130                            (6 THRU 9)
    TCS_140                            (6 THRU 9)
    TCS_150                            (6 THRU 9)
    TCS_160                            (6 THRU 9)
    TCS_170                            (6 THRU 9)
    TCS_180                            (6 THRU 9)
    TCS_190                            (6 THRU 9)
    TCS_200                            (6 THRU 9)
    TIMECR                             (96 THRU 99)
    TLWK_01A                           (6 THRU 9)
    TLWK_01B                           (6 THRU 9)
    TLWK_01C                           (6 THRU 9)
    TLWK_01D                           (6 THRU 9)
    TLWK_02G                           (6 THRU 9)
    TLWK_03                            (6 THRU 9)
    TLWK_04                            (6 THRU 9)
    TLWK_05                            (6 THRU 9)
    TLWK_06                            (6 THRU 9)
    TLWK_07                            (6 THRU 9)
    TLWK_08                            (6 THRU 9)
    TLWK_09                            (6 THRU 9)
    TOTEPI                             (96 THRU 99)
    TRANSDUR                           (9996 THRU 9999)
    TUT_970                            (6 THRU 9)
    UH_01                              (999.96 THRU 999.99)
    UH_02                              (999.96 THRU 999.99)
    UH_03                              (999.96 THRU 999.99)
    UH_04                              (999.96 THRU 999.99)
    UH_05                              (999.96 THRU 999.99)
    UH_06                              (999.96 THRU 999.99)
    UOT_01                             (96 THRU 99)
    VISMINFL                           (6 THRU 9)
    VISPRFL                            (6 THRU 9)
    WET_120                            (6 THRU 9)
    WFS_10                             (6 THRU 9)
    WGHT_PER                           (99999.9996 THRU 99999.9999)
    WHWD140G                           (96 THRU 99)
    WHW_110                            (6 THRU 9)
    WHW_230                            (96 THRU 99)
    WLB_10                             (6 THRU 9)
    WLB_20                             (6 THRU 9)
    WLYD170G                           (96 THRU 99)
    WTBS_001                           (99999.9996 THRU 99999.9999)
    WTBS_002                           (99999.9996 THRU 99999.9999)
    WTBS_003                           (99999.9996 THRU 99999.9999)
    WTBS_004                           (99999.9996 THRU 99999.9999)
    WTBS_005                           (99999.9996 THRU 99999.9999)
    WTBS_006                           (99999.9996 THRU 99999.9999)
    WTBS_007                           (99999.9996 THRU 99999.9999)
    WTBS_008                           (99999.9996 THRU 99999.9999)
    WTBS_009                           (99999.9996 THRU 99999.9999)
    WTBS_010                           (99999.9996 THRU 99999.9999)
    WTBS_011                           (99999.9996 THRU 99999.9999)
    WTBS_012                           (99999.9996 THRU 99999.9999)
    WTBS_013                           (99999.9996 THRU 99999.9999)
    WTBS_014                           (99999.9996 THRU 99999.9999)
    WTBS_015                           (99999.9996 THRU 99999.9999)
    WTBS_016                           (99999.9996 THRU 99999.9999)
    WTBS_017                           (99999.9996 THRU 99999.9999)
    WTBS_018                           (99999.9996 THRU 99999.9999)
    WTBS_019                           (99999.9996 THRU 99999.9999)
    WTBS_020                           (99999.9996 THRU 99999.9999)
    WTBS_021                           (99999.9996 THRU 99999.9999)
    WTBS_022                           (99999.9996 THRU 99999.9999)
    WTBS_023                           (99999.9996 THRU 99999.9999)
    WTBS_024                           (99999.9996 THRU 99999.9999)
    WTBS_025                           (99999.9996 THRU 99999.9999)
    WTBS_026                           (99999.9996 THRU 99999.9999)
    WTBS_027                           (99999.9996 THRU 99999.9999)
    WTBS_028                           (99999.9996 THRU 99999.9999)
    WTBS_029                           (99999.9996 THRU 99999.9999)
    WTBS_030                           (99999.9996 THRU 99999.9999)
    WTBS_031                           (99999.9996 THRU 99999.9999)
    WTBS_032                           (99999.9996 THRU 99999.9999)
    WTBS_033                           (99999.9996 THRU 99999.9999)
    WTBS_034                           (99999.9996 THRU 99999.9999)
    WTBS_035                           (99999.9996 THRU 99999.9999)
    WTBS_036                           (99999.9996 THRU 99999.9999)
    WTBS_037                           (99999.9996 THRU 99999.9999)
    WTBS_038                           (99999.9996 THRU 99999.9999)
    WTBS_039                           (99999.9996 THRU 99999.9999)
    WTBS_040                           (99999.9996 THRU 99999.9999)
    WTBS_041                           (99999.9996 THRU 99999.9999)
    WTBS_042                           (99999.9996 THRU 99999.9999)
    WTBS_043                           (99999.9996 THRU 99999.9999)
    WTBS_044                           (99999.9996 THRU 99999.9999)
    WTBS_045                           (99999.9996 THRU 99999.9999)
    WTBS_046                           (99999.9996 THRU 99999.9999)
    WTBS_047                           (99999.9996 THRU 99999.9999)
    WTBS_048                           (99999.9996 THRU 99999.9999)
    WTBS_049                           (99999.9996 THRU 99999.9999)
    WTBS_050                           (99999.9996 THRU 99999.9999)
    WTBS_051                           (99999.9996 THRU 99999.9999)
    WTBS_052                           (99999.9996 THRU 99999.9999)
    WTBS_053                           (99999.9996 THRU 99999.9999)
    WTBS_054                           (99999.9996 THRU 99999.9999)
    WTBS_055                           (99999.9996 THRU 99999.9999)
    WTBS_056                           (99999.9996 THRU 99999.9999)
    WTBS_057                           (99999.9996 THRU 99999.9999)
    WTBS_058                           (99999.9996 THRU 99999.9999)
    WTBS_059                           (99999.9996 THRU 99999.9999)
    WTBS_060                           (99999.9996 THRU 99999.9999)
    WTBS_061                           (99999.9996 THRU 99999.9999)
    WTBS_062                           (99999.9996 THRU 99999.9999)
    WTBS_063                           (99999.9996 THRU 99999.9999)
    WTBS_064                           (99999.9996 THRU 99999.9999)
    WTBS_065                           (99999.9996 THRU 99999.9999)
    WTBS_066                           (99999.9996 THRU 99999.9999)
    WTBS_067                           (99999.9996 THRU 99999.9999)
    WTBS_068                           (99999.9996 THRU 99999.9999)
    WTBS_069                           (99999.9996 THRU 99999.9999)
    WTBS_070                           (99999.9996 THRU 99999.9999)
    WTBS_071                           (99999.9996 THRU 99999.9999)
    WTBS_072                           (99999.9996 THRU 99999.9999)
    WTBS_073                           (99999.9996 THRU 99999.9999)
    WTBS_074                           (99999.9996 THRU 99999.9999)
    WTBS_075                           (99999.9996 THRU 99999.9999)
    WTBS_076                           (99999.9996 THRU 99999.9999)
    WTBS_077                           (99999.9996 THRU 99999.9999)
    WTBS_078                           (99999.9996 THRU 99999.9999)
    WTBS_079                           (99999.9996 THRU 99999.9999)
    WTBS_080                           (99999.9996 THRU 99999.9999)
    WTBS_081                           (99999.9996 THRU 99999.9999)
    WTBS_082                           (99999.9996 THRU 99999.9999)
    WTBS_083                           (99999.9996 THRU 99999.9999)
    WTBS_084                           (99999.9996 THRU 99999.9999)
    WTBS_085                           (99999.9996 THRU 99999.9999)
    WTBS_086                           (99999.9996 THRU 99999.9999)
    WTBS_087                           (99999.9996 THRU 99999.9999)
    WTBS_088                           (99999.9996 THRU 99999.9999)
    WTBS_089                           (99999.9996 THRU 99999.9999)
    WTBS_090                           (99999.9996 THRU 99999.9999)
    WTBS_091                           (99999.9996 THRU 99999.9999)
    WTBS_092                           (99999.9996 THRU 99999.9999)
    WTBS_093                           (99999.9996 THRU 99999.9999)
    WTBS_094                           (99999.9996 THRU 99999.9999)
    WTBS_095                           (99999.9996 THRU 99999.9999)
    WTBS_096                           (99999.9996 THRU 99999.9999)
    WTBS_097                           (99999.9996 THRU 99999.9999)
    WTBS_098                           (99999.9996 THRU 99999.9999)
    WTBS_099                           (99999.9996 THRU 99999.9999)
    WTBS_100                           (99999.9996 THRU 99999.9999)
    WTBS_101                           (99999.9996 THRU 99999.9999)
    WTBS_102                           (99999.9996 THRU 99999.9999)
    WTBS_103                           (99999.9996 THRU 99999.9999)
    WTBS_104                           (99999.9996 THRU 99999.9999)
    WTBS_105                           (99999.9996 THRU 99999.9999)
    WTBS_106                           (99999.9996 THRU 99999.9999)
    WTBS_107                           (99999.9996 THRU 99999.9999)
    WTBS_108                           (99999.9996 THRU 99999.9999)
    WTBS_109                           (99999.9996 THRU 99999.9999)
    WTBS_110                           (99999.9996 THRU 99999.9999)
    WTBS_111                           (99999.9996 THRU 99999.9999)
    WTBS_112                           (99999.9996 THRU 99999.9999)
    WTBS_113                           (99999.9996 THRU 99999.9999)
    WTBS_114                           (99999.9996 THRU 99999.9999)
    WTBS_115                           (99999.9996 THRU 99999.9999)
    WTBS_116                           (99999.9996 THRU 99999.9999)
    WTBS_117                           (99999.9996 THRU 99999.9999)
    WTBS_118                           (99999.9996 THRU 99999.9999)
    WTBS_119                           (99999.9996 THRU 99999.9999)
    WTBS_120                           (99999.9996 THRU 99999.9999)
    WTBS_121                           (99999.9996 THRU 99999.9999)
    WTBS_122                           (99999.9996 THRU 99999.9999)
    WTBS_123                           (99999.9996 THRU 99999.9999)
    WTBS_124                           (99999.9996 THRU 99999.9999)
    WTBS_125                           (99999.9996 THRU 99999.9999)
    WTBS_126                           (99999.9996 THRU 99999.9999)
    WTBS_127                           (99999.9996 THRU 99999.9999)
    WTBS_128                           (99999.9996 THRU 99999.9999)
    WTBS_129                           (99999.9996 THRU 99999.9999)
    WTBS_130                           (99999.9996 THRU 99999.9999)
    WTBS_131                           (99999.9996 THRU 99999.9999)
    WTBS_132                           (99999.9996 THRU 99999.9999)
    WTBS_133                           (99999.9996 THRU 99999.9999)
    WTBS_134                           (99999.9996 THRU 99999.9999)
    WTBS_135                           (99999.9996 THRU 99999.9999)
    WTBS_136                           (99999.9996 THRU 99999.9999)
    WTBS_137                           (99999.9996 THRU 99999.9999)
    WTBS_138                           (99999.9996 THRU 99999.9999)
    WTBS_139                           (99999.9996 THRU 99999.9999)
    WTBS_140                           (99999.9996 THRU 99999.9999)
    WTBS_141                           (99999.9996 THRU 99999.9999)
    WTBS_142                           (99999.9996 THRU 99999.9999)
    WTBS_143                           (99999.9996 THRU 99999.9999)
    WTBS_144                           (99999.9996 THRU 99999.9999)
    WTBS_145                           (99999.9996 THRU 99999.9999)
    WTBS_146                           (99999.9996 THRU 99999.9999)
    WTBS_147                           (99999.9996 THRU 99999.9999)
    WTBS_148                           (99999.9996 THRU 99999.9999)
    WTBS_149                           (99999.9996 THRU 99999.9999)
    WTBS_150                           (99999.9996 THRU 99999.9999)
    WTBS_151                           (99999.9996 THRU 99999.9999)
    WTBS_152                           (99999.9996 THRU 99999.9999)
    WTBS_153                           (99999.9996 THRU 99999.9999)
    WTBS_154                           (99999.9996 THRU 99999.9999)
    WTBS_155                           (99999.9996 THRU 99999.9999)
    WTBS_156                           (99999.9996 THRU 99999.9999)
    WTBS_157                           (99999.9996 THRU 99999.9999)
    WTBS_158                           (99999.9996 THRU 99999.9999)
    WTBS_159                           (99999.9996 THRU 99999.9999)
    WTBS_160                           (99999.9996 THRU 99999.9999)
    WTBS_161                           (99999.9996 THRU 99999.9999)
    WTBS_162                           (99999.9996 THRU 99999.9999)
    WTBS_163                           (99999.9996 THRU 99999.9999)
    WTBS_164                           (99999.9996 THRU 99999.9999)
    WTBS_165                           (99999.9996 THRU 99999.9999)
    WTBS_166                           (99999.9996 THRU 99999.9999)
    WTBS_167                           (99999.9996 THRU 99999.9999)
    WTBS_168                           (99999.9996 THRU 99999.9999)
    WTBS_169                           (99999.9996 THRU 99999.9999)
    WTBS_170                           (99999.9996 THRU 99999.9999)
    WTBS_171                           (99999.9996 THRU 99999.9999)
    WTBS_172                           (99999.9996 THRU 99999.9999)
    WTBS_173                           (99999.9996 THRU 99999.9999)
    WTBS_174                           (99999.9996 THRU 99999.9999)
    WTBS_175                           (99999.9996 THRU 99999.9999)
    WTBS_176                           (99999.9996 THRU 99999.9999)
    WTBS_177                           (99999.9996 THRU 99999.9999)
    WTBS_178                           (99999.9996 THRU 99999.9999)
    WTBS_179                           (99999.9996 THRU 99999.9999)
    WTBS_180                           (99999.9996 THRU 99999.9999)
    WTBS_181                           (99999.9996 THRU 99999.9999)
    WTBS_182                           (99999.9996 THRU 99999.9999)
    WTBS_183                           (99999.9996 THRU 99999.9999)
    WTBS_184                           (99999.9996 THRU 99999.9999)
    WTBS_185                           (99999.9996 THRU 99999.9999)
    WTBS_186                           (99999.9996 THRU 99999.9999)
    WTBS_187                           (99999.9996 THRU 99999.9999)
    WTBS_188                           (99999.9996 THRU 99999.9999)
    WTBS_189                           (99999.9996 THRU 99999.9999)
    WTBS_190                           (99999.9996 THRU 99999.9999)
    WTBS_191                           (99999.9996 THRU 99999.9999)
    WTBS_192                           (99999.9996 THRU 99999.9999)
    WTBS_193                           (99999.9996 THRU 99999.9999)
    WTBS_194                           (99999.9996 THRU 99999.9999)
    WTBS_195                           (99999.9996 THRU 99999.9999)
    WTBS_196                           (99999.9996 THRU 99999.9999)
    WTBS_197                           (99999.9996 THRU 99999.9999)
    WTBS_198                           (99999.9996 THRU 99999.9999)
    WTBS_199                           (99999.9996 THRU 99999.9999)
    WTBS_200                           (99999.9996 THRU 99999.9999)
    WTBS_201                           (99999.9996 THRU 99999.9999)
    WTBS_202                           (99999.9996 THRU 99999.9999)
    WTBS_203                           (99999.9996 THRU 99999.9999)
    WTBS_204                           (99999.9996 THRU 99999.9999)
    WTBS_205                           (99999.9996 THRU 99999.9999)
    WTBS_206                           (99999.9996 THRU 99999.9999)
    WTBS_207                           (99999.9996 THRU 99999.9999)
    WTBS_208                           (99999.9996 THRU 99999.9999)
    WTBS_209                           (99999.9996 THRU 99999.9999)
    WTBS_210                           (99999.9996 THRU 99999.9999)
    WTBS_211                           (99999.9996 THRU 99999.9999)
    WTBS_212                           (99999.9996 THRU 99999.9999)
    WTBS_213                           (99999.9996 THRU 99999.9999)
    WTBS_214                           (99999.9996 THRU 99999.9999)
    WTBS_215                           (99999.9996 THRU 99999.9999)
    WTBS_216                           (99999.9996 THRU 99999.9999)
    WTBS_217                           (99999.9996 THRU 99999.9999)
    WTBS_218                           (99999.9996 THRU 99999.9999)
    WTBS_219                           (99999.9996 THRU 99999.9999)
    WTBS_220                           (99999.9996 THRU 99999.9999)
    WTBS_221                           (99999.9996 THRU 99999.9999)
    WTBS_222                           (99999.9996 THRU 99999.9999)
    WTBS_223                           (99999.9996 THRU 99999.9999)
    WTBS_224                           (99999.9996 THRU 99999.9999)
    WTBS_225                           (99999.9996 THRU 99999.9999)
    WTBS_226                           (99999.9996 THRU 99999.9999)
    WTBS_227                           (99999.9996 THRU 99999.9999)
    WTBS_228                           (99999.9996 THRU 99999.9999)
    WTBS_229                           (99999.9996 THRU 99999.9999)
    WTBS_230                           (99999.9996 THRU 99999.9999)
    WTBS_231                           (99999.9996 THRU 99999.9999)
    WTBS_232                           (99999.9996 THRU 99999.9999)
    WTBS_233                           (99999.9996 THRU 99999.9999)
    WTBS_234                           (99999.9996 THRU 99999.9999)
    WTBS_235                           (99999.9996 THRU 99999.9999)
    WTBS_236                           (99999.9996 THRU 99999.9999)
    WTBS_237                           (99999.9996 THRU 99999.9999)
    WTBS_238                           (99999.9996 THRU 99999.9999)
    WTBS_239                           (99999.9996 THRU 99999.9999)
    WTBS_240                           (99999.9996 THRU 99999.9999)
    WTBS_241                           (99999.9996 THRU 99999.9999)
    WTBS_242                           (99999.9996 THRU 99999.9999)
    WTBS_243                           (99999.9996 THRU 99999.9999)
    WTBS_244                           (99999.9996 THRU 99999.9999)
    WTBS_245                           (99999.9996 THRU 99999.9999)
    WTBS_246                           (99999.9996 THRU 99999.9999)
    WTBS_247                           (99999.9996 THRU 99999.9999)
    WTBS_248                           (99999.9996 THRU 99999.9999)
    WTBS_249                           (99999.9996 THRU 99999.9999)
    WTBS_250                           (99999.9996 THRU 99999.9999)
    WTBS_251                           (99999.9996 THRU 99999.9999)
    WTBS_252                           (99999.9996 THRU 99999.9999)
    WTBS_253                           (99999.9996 THRU 99999.9999)
    WTBS_254                           (99999.9996 THRU 99999.9999)
    WTBS_255                           (99999.9996 THRU 99999.9999)
    WTBS_256                           (99999.9996 THRU 99999.9999)
    WTBS_257                           (99999.9996 THRU 99999.9999)
    WTBS_258                           (99999.9996 THRU 99999.9999)
    WTBS_259                           (99999.9996 THRU 99999.9999)
    WTBS_260                           (99999.9996 THRU 99999.9999)
    WTBS_261                           (99999.9996 THRU 99999.9999)
    WTBS_262                           (99999.9996 THRU 99999.9999)
    WTBS_263                           (99999.9996 THRU 99999.9999)
    WTBS_264                           (99999.9996 THRU 99999.9999)
    WTBS_265                           (99999.9996 THRU 99999.9999)
    WTBS_266                           (99999.9996 THRU 99999.9999)
    WTBS_267                           (99999.9996 THRU 99999.9999)
    WTBS_268                           (99999.9996 THRU 99999.9999)
    WTBS_269                           (99999.9996 THRU 99999.9999)
    WTBS_270                           (99999.9996 THRU 99999.9999)
    WTBS_271                           (99999.9996 THRU 99999.9999)
    WTBS_272                           (99999.9996 THRU 99999.9999)
    WTBS_273                           (99999.9996 THRU 99999.9999)
    WTBS_274                           (99999.9996 THRU 99999.9999)
    WTBS_275                           (99999.9996 THRU 99999.9999)
    WTBS_276                           (99999.9996 THRU 99999.9999)
    WTBS_277                           (99999.9996 THRU 99999.9999)
    WTBS_278                           (99999.9996 THRU 99999.9999)
    WTBS_279                           (99999.9996 THRU 99999.9999)
    WTBS_280                           (99999.9996 THRU 99999.9999)
    WTBS_281                           (99999.9996 THRU 99999.9999)
    WTBS_282                           (99999.9996 THRU 99999.9999)
    WTBS_283                           (99999.9996 THRU 99999.9999)
    WTBS_284                           (99999.9996 THRU 99999.9999)
    WTBS_285                           (99999.9996 THRU 99999.9999)
    WTBS_286                           (99999.9996 THRU 99999.9999)
    WTBS_287                           (99999.9996 THRU 99999.9999)
    WTBS_288                           (99999.9996 THRU 99999.9999)
    WTBS_289                           (99999.9996 THRU 99999.9999)
    WTBS_290                           (99999.9996 THRU 99999.9999)
    WTBS_291                           (99999.9996 THRU 99999.9999)
    WTBS_292                           (99999.9996 THRU 99999.9999)
    WTBS_293                           (99999.9996 THRU 99999.9999)
    WTBS_294                           (99999.9996 THRU 99999.9999)
    WTBS_295                           (99999.9996 THRU 99999.9999)
    WTBS_296                           (99999.9996 THRU 99999.9999)
    WTBS_297                           (99999.9996 THRU 99999.9999)
    WTBS_298                           (99999.9996 THRU 99999.9999)
    WTBS_299                           (99999.9996 THRU 99999.9999)
    WTBS_300                           (99999.9996 THRU 99999.9999)
    WTBS_301                           (99999.9996 THRU 99999.9999)
    WTBS_302                           (99999.9996 THRU 99999.9999)
    WTBS_303                           (99999.9996 THRU 99999.9999)
    WTBS_304                           (99999.9996 THRU 99999.9999)
    WTBS_305                           (99999.9996 THRU 99999.9999)
    WTBS_306                           (99999.9996 THRU 99999.9999)
    WTBS_307                           (99999.9996 THRU 99999.9999)
    WTBS_308                           (99999.9996 THRU 99999.9999)
    WTBS_309                           (99999.9996 THRU 99999.9999)
    WTBS_310                           (99999.9996 THRU 99999.9999)
    WTBS_311                           (99999.9996 THRU 99999.9999)
    WTBS_312                           (99999.9996 THRU 99999.9999)
    WTBS_313                           (99999.9996 THRU 99999.9999)
    WTBS_314                           (99999.9996 THRU 99999.9999)
    WTBS_315                           (99999.9996 THRU 99999.9999)
    WTBS_316                           (99999.9996 THRU 99999.9999)
    WTBS_317                           (99999.9996 THRU 99999.9999)
    WTBS_318                           (99999.9996 THRU 99999.9999)
    WTBS_319                           (99999.9996 THRU 99999.9999)
    WTBS_320                           (99999.9996 THRU 99999.9999)
    WTBS_321                           (99999.9996 THRU 99999.9999)
    WTBS_322                           (99999.9996 THRU 99999.9999)
    WTBS_323                           (99999.9996 THRU 99999.9999)
    WTBS_324                           (99999.9996 THRU 99999.9999)
    WTBS_325                           (99999.9996 THRU 99999.9999)
    WTBS_326                           (99999.9996 THRU 99999.9999)
    WTBS_327                           (99999.9996 THRU 99999.9999)
    WTBS_328                           (99999.9996 THRU 99999.9999)
    WTBS_329                           (99999.9996 THRU 99999.9999)
    WTBS_330                           (99999.9996 THRU 99999.9999)
    WTBS_331                           (99999.9996 THRU 99999.9999)
    WTBS_332                           (99999.9996 THRU 99999.9999)
    WTBS_333                           (99999.9996 THRU 99999.9999)
    WTBS_334                           (99999.9996 THRU 99999.9999)
    WTBS_335                           (99999.9996 THRU 99999.9999)
    WTBS_336                           (99999.9996 THRU 99999.9999)
    WTBS_337                           (99999.9996 THRU 99999.9999)
    WTBS_338                           (99999.9996 THRU 99999.9999)
    WTBS_339                           (99999.9996 THRU 99999.9999)
    WTBS_340                           (99999.9996 THRU 99999.9999)
    WTBS_341                           (99999.9996 THRU 99999.9999)
    WTBS_342                           (99999.9996 THRU 99999.9999)
    WTBS_343                           (99999.9996 THRU 99999.9999)
    WTBS_344                           (99999.9996 THRU 99999.9999)
    WTBS_345                           (99999.9996 THRU 99999.9999)
    WTBS_346                           (99999.9996 THRU 99999.9999)
    WTBS_347                           (99999.9996 THRU 99999.9999)
    WTBS_348                           (99999.9996 THRU 99999.9999)
    WTBS_349                           (99999.9996 THRU 99999.9999)
    WTBS_350                           (99999.9996 THRU 99999.9999)
    WTBS_351                           (99999.9996 THRU 99999.9999)
    WTBS_352                           (99999.9996 THRU 99999.9999)
    WTBS_353                           (99999.9996 THRU 99999.9999)
    WTBS_354                           (99999.9996 THRU 99999.9999)
    WTBS_355                           (99999.9996 THRU 99999.9999)
    WTBS_356                           (99999.9996 THRU 99999.9999)
    WTBS_357                           (99999.9996 THRU 99999.9999)
    WTBS_358                           (99999.9996 THRU 99999.9999)
    WTBS_359                           (99999.9996 THRU 99999.9999)
    WTBS_360                           (99999.9996 THRU 99999.9999)
    WTBS_361                           (99999.9996 THRU 99999.9999)
    WTBS_362                           (99999.9996 THRU 99999.9999)
    WTBS_363                           (99999.9996 THRU 99999.9999)
    WTBS_364                           (99999.9996 THRU 99999.9999)
    WTBS_365                           (99999.9996 THRU 99999.9999)
    WTBS_366                           (99999.9996 THRU 99999.9999)
    WTBS_367                           (99999.9996 THRU 99999.9999)
    WTBS_368                           (99999.9996 THRU 99999.9999)
    WTBS_369                           (99999.9996 THRU 99999.9999)
    WTBS_370                           (99999.9996 THRU 99999.9999)
    WTBS_371                           (99999.9996 THRU 99999.9999)
    WTBS_372                           (99999.9996 THRU 99999.9999)
    WTBS_373                           (99999.9996 THRU 99999.9999)
    WTBS_374                           (99999.9996 THRU 99999.9999)
    WTBS_375                           (99999.9996 THRU 99999.9999)
    WTBS_376                           (99999.9996 THRU 99999.9999)
    WTBS_377                           (99999.9996 THRU 99999.9999)
    WTBS_378                           (99999.9996 THRU 99999.9999)
    WTBS_379                           (99999.9996 THRU 99999.9999)
    WTBS_380                           (99999.9996 THRU 99999.9999)
    WTBS_381                           (99999.9996 THRU 99999.9999)
    WTBS_382                           (99999.9996 THRU 99999.9999)
    WTBS_383                           (99999.9996 THRU 99999.9999)
    WTBS_384                           (99999.9996 THRU 99999.9999)
    WTBS_385                           (99999.9996 THRU 99999.9999)
    WTBS_386                           (99999.9996 THRU 99999.9999)
    WTBS_387                           (99999.9996 THRU 99999.9999)
    WTBS_388                           (99999.9996 THRU 99999.9999)
    WTBS_389                           (99999.9996 THRU 99999.9999)
    WTBS_390                           (99999.9996 THRU 99999.9999)
    WTBS_391                           (99999.9996 THRU 99999.9999)
    WTBS_392                           (99999.9996 THRU 99999.9999)
    WTBS_393                           (99999.9996 THRU 99999.9999)
    WTBS_394                           (99999.9996 THRU 99999.9999)
    WTBS_395                           (99999.9996 THRU 99999.9999)
    WTBS_396                           (99999.9996 THRU 99999.9999)
    WTBS_397                           (99999.9996 THRU 99999.9999)
    WTBS_398                           (99999.9996 THRU 99999.9999)
    WTBS_399                           (99999.9996 THRU 99999.9999)
    WTBS_400                           (99999.9996 THRU 99999.9999)
    WTBS_401                           (99999.9996 THRU 99999.9999)
    WTBS_402                           (99999.9996 THRU 99999.9999)
    WTBS_403                           (99999.9996 THRU 99999.9999)
    WTBS_404                           (99999.9996 THRU 99999.9999)
    WTBS_405                           (99999.9996 THRU 99999.9999)
    WTBS_406                           (99999.9996 THRU 99999.9999)
    WTBS_407                           (99999.9996 THRU 99999.9999)
    WTBS_408                           (99999.9996 THRU 99999.9999)
    WTBS_409                           (99999.9996 THRU 99999.9999)
    WTBS_410                           (99999.9996 THRU 99999.9999)
    WTBS_411                           (99999.9996 THRU 99999.9999)
    WTBS_412                           (99999.9996 THRU 99999.9999)
    WTBS_413                           (99999.9996 THRU 99999.9999)
    WTBS_414                           (99999.9996 THRU 99999.9999)
    WTBS_415                           (99999.9996 THRU 99999.9999)
    WTBS_416                           (99999.9996 THRU 99999.9999)
    WTBS_417                           (99999.9996 THRU 99999.9999)
    WTBS_418                           (99999.9996 THRU 99999.9999)
    WTBS_419                           (99999.9996 THRU 99999.9999)
    WTBS_420                           (99999.9996 THRU 99999.9999)
    WTBS_421                           (99999.9996 THRU 99999.9999)
    WTBS_422                           (99999.9996 THRU 99999.9999)
    WTBS_423                           (99999.9996 THRU 99999.9999)
    WTBS_424                           (99999.9996 THRU 99999.9999)
    WTBS_425                           (99999.9996 THRU 99999.9999)
    WTBS_426                           (99999.9996 THRU 99999.9999)
    WTBS_427                           (99999.9996 THRU 99999.9999)
    WTBS_428                           (99999.9996 THRU 99999.9999)
    WTBS_429                           (99999.9996 THRU 99999.9999)
    WTBS_430                           (99999.9996 THRU 99999.9999)
    WTBS_431                           (99999.9996 THRU 99999.9999)
    WTBS_432                           (99999.9996 THRU 99999.9999)
    WTBS_433                           (99999.9996 THRU 99999.9999)
    WTBS_434                           (99999.9996 THRU 99999.9999)
    WTBS_435                           (99999.9996 THRU 99999.9999)
    WTBS_436                           (99999.9996 THRU 99999.9999)
    WTBS_437                           (99999.9996 THRU 99999.9999)
    WTBS_438                           (99999.9996 THRU 99999.9999)
    WTBS_439                           (99999.9996 THRU 99999.9999)
    WTBS_440                           (99999.9996 THRU 99999.9999)
    WTBS_441                           (99999.9996 THRU 99999.9999)
    WTBS_442                           (99999.9996 THRU 99999.9999)
    WTBS_443                           (99999.9996 THRU 99999.9999)
    WTBS_444                           (99999.9996 THRU 99999.9999)
    WTBS_445                           (99999.9996 THRU 99999.9999)
    WTBS_446                           (99999.9996 THRU 99999.9999)
    WTBS_447                           (99999.9996 THRU 99999.9999)
    WTBS_448                           (99999.9996 THRU 99999.9999)
    WTBS_449                           (99999.9996 THRU 99999.9999)
    WTBS_450                           (99999.9996 THRU 99999.9999)
    WTBS_451                           (99999.9996 THRU 99999.9999)
    WTBS_452                           (99999.9996 THRU 99999.9999)
    WTBS_453                           (99999.9996 THRU 99999.9999)
    WTBS_454                           (99999.9996 THRU 99999.9999)
    WTBS_455                           (99999.9996 THRU 99999.9999)
    WTBS_456                           (99999.9996 THRU 99999.9999)
    WTBS_457                           (99999.9996 THRU 99999.9999)
    WTBS_458                           (99999.9996 THRU 99999.9999)
    WTBS_459                           (99999.9996 THRU 99999.9999)
    WTBS_460                           (99999.9996 THRU 99999.9999)
    WTBS_461                           (99999.9996 THRU 99999.9999)
    WTBS_462                           (99999.9996 THRU 99999.9999)
    WTBS_463                           (99999.9996 THRU 99999.9999)
    WTBS_464                           (99999.9996 THRU 99999.9999)
    WTBS_465                           (99999.9996 THRU 99999.9999)
    WTBS_466                           (99999.9996 THRU 99999.9999)
    WTBS_467                           (99999.9996 THRU 99999.9999)
    WTBS_468                           (99999.9996 THRU 99999.9999)
    WTBS_469                           (99999.9996 THRU 99999.9999)
    WTBS_470                           (99999.9996 THRU 99999.9999)
    WTBS_471                           (99999.9996 THRU 99999.9999)
    WTBS_472                           (99999.9996 THRU 99999.9999)
    WTBS_473                           (99999.9996 THRU 99999.9999)
    WTBS_474                           (99999.9996 THRU 99999.9999)
    WTBS_475                           (99999.9996 THRU 99999.9999)
    WTBS_476                           (99999.9996 THRU 99999.9999)
    WTBS_477                           (99999.9996 THRU 99999.9999)
    WTBS_478                           (99999.9996 THRU 99999.9999)
    WTBS_479                           (99999.9996 THRU 99999.9999)
    WTBS_480                           (99999.9996 THRU 99999.9999)
    WTBS_481                           (99999.9996 THRU 99999.9999)
    WTBS_482                           (99999.9996 THRU 99999.9999)
    WTBS_483                           (99999.9996 THRU 99999.9999)
    WTBS_484                           (99999.9996 THRU 99999.9999)
    WTBS_485                           (99999.9996 THRU 99999.9999)
    WTBS_486                           (99999.9996 THRU 99999.9999)
    WTBS_487                           (99999.9996 THRU 99999.9999)
    WTBS_488                           (99999.9996 THRU 99999.9999)
    WTBS_489                           (99999.9996 THRU 99999.9999)
    WTBS_490                           (99999.9996 THRU 99999.9999)
    WTBS_491                           (99999.9996 THRU 99999.9999)
    WTBS_492                           (99999.9996 THRU 99999.9999)
    WTBS_493                           (99999.9996 THRU 99999.9999)
    WTBS_494                           (99999.9996 THRU 99999.9999)
    WTBS_495                           (99999.9996 THRU 99999.9999)
    WTBS_496                           (99999.9996 THRU 99999.9999)
    WTBS_497                           (99999.9996 THRU 99999.9999)
    WTBS_498                           (99999.9996 THRU 99999.9999)
    WTBS_499                           (99999.9996 THRU 99999.9999)
    WTBS_500                           (99999.9996 THRU 99999.9999)
    YRARRI_C                           (6 THRU 9)
    .
 
